# textdomain: advtrains_line_automation
(departed)=
@1 errors while checking line setup!=
@1 trains restarted due to changes=
At start station:=
Back=
Cannot delete, because lineval @1 does not yet exist=
Cannot replace, because lineval @1 does not yet exist=
Code=
Continues:=
Delete Line=
Deletion failed: =
Dep.=
Departure time must lie within 0-3600 seconds!=
Disable=
Duplicate departure time!=
Error in line setup: =
Field 'Continuation' must contain maximum 1 '/'!=
Hidden=
Hidden (normal)=
Inactive=
Incorrect departure time format!=
Incorrect format for stop position!=
Insufficient permissions to edit '@1'.=
LINE,ROUTE,SM-CODE=
Last passages=
Last passages of line @1=
Line '@1' successfully deleted!=
Line '@1' successfully saved!=
Line Editor=
Line name must not be empty!=
Line name must not contain characters '/', '|' or '\'!=
Line name must not exceed 16 characters!=
Line name must not exceed 256 characters!=
Line owner must not be empty!=
Line setup must contain at least 1 terminus stop!=
Mode=
New Line...=
No issues found, the line can now be saved!=
#No such station=ID 為「@1」的列車不存在。
Normal=
OWNER=
Open line editor=
Owner:=
Position=
Request Stop (experimental)=
Reset changes=
Routing code must not contain '/', '|' or '\'!=
Save changes=
#St.Time=停站時間
Starting station code must not be empty!=
#Station=車站碼
Station Code=車站碼
Station code must not contain '/', '|' or '\'!=
Stop position must not exceed 22 characters!=
Terminus=
Terminus (continuing)=
Terminus (hidden)=
Track=軌道
Train name must not exceed 256 characters!=
Travelling:=
Unknown reason=
#Unknown station code!=車站碼
Verify/Save=
Next Stop:=
Unknown Station=
@1 tracks=
Assign=
#Assign Track=裝貨軌道
By Distance=
CODE=
Code changed, @1 station tracks updated!=
Create New=
DISTANCE=
Delete=
ERROR: Code must not be empty!=
ERROR: No stop selected!=
ERROR: No such station!=
ERROR: Station '@1' already exists!=
ERROR: There are station tracks assigned, cannot delete the station!=
INFO=
#Lines=火車線路
My Stations (By Distance)=
My Stations (Station Code A-Z)=
My Stations (Station Name A-Z)=
NAME=
Name changed!=
Nothing has changed.=
Open station editor=
Owner changed!=
Positions of tracks:=
Save Changes=
#Station Code (A-Z)=車站碼
#Station Name (A-Z)=車站名稱
#Station deleted!=車站碼
Station successfully created.=
Track successfully assigned!=
#[Station Editor]=車站碼
lines=
(foreign)=
(unassigned)=
Arrival Actions=
Departure Actions=
Departure Mode=
Do not close the doors when departing, if they are open=
Do not depart immediately, instead first enable ARS and wait until the next signal ahead clears (ATC G command) before closing the doors and departing.=
Do not disable ARS on approaching. Signals behind the stop rail already set ARS routes when the train arrives, not just before departure. (currently not implemented)=
Door Side=
Interval:=
Keep ARS enabled=
Keep doors open=
Kick out passengers=踢出乘客
List of actions to perform on arrival (currently not implemented, later will allow actions such as setting line, RC and displays)=
List of actions to perform on departure (currently not implemented, later will allow actions such as setting line, RC and displays)=
No linevars@navailable!=
Non-timetabled trains matching these ARS rules will stop at this position.@nNote: Train must also match the 'Selector' filter above!=
Non-timetabled trains matching these ARS rules will stop at this position.@nTrains under timetable will use the timetable's settings.=
Offset:=
Only trains matching these ARS rules will consider this stop rail as suitable timing point/stop position.@nAffects both timetabled and non-timetabled trains.@nExample: define a stop position for long trains (TL 30) and another for short trains (TL 0-30).=
Reverse train=改變行車方向
Save=儲存
Select if and on which side the train will open its doors once stopped=
Select the time for departure:@nNormal: depart immediately after the stop time elapsed@nInterval: depart at the next time position set by interval and offset@nBegin Timetable: The train gets the given timetable assigned and departs according to its settings (currently not implemented)=
Selector for stop pos (ARS)=
Selector for stop position...=
#Speed=速度
Speed that the train sets when departing. Set 'M' for maximum speed.=
#Station Editor=車站碼
Station Name=車站名稱
Station code '@1' does already exist and is owned by @2=
Station/Stop Track=車站軌道
Stn. @1 (@2) T. @3=
Stop Time=停站時間
Stopping trains (ARS)=
The interval / time distance between departures in seconds. E.g. every two minutes -> set interval @= 120=
The offset of departures from time 0:00 in seconds. E.g. interval 120 offset 60 -> departure at every odd minute=
Track number, for informational purposes=
Train will depart in the direction from where it arrived=
Train will remain stopped with open doors for at least this time before departure is attempted.=
Use when multiple stop rails are located in the same track of a station. Allows to select a suitable stop position depending on the class of train.=
Wait for signal to clear=
You are not allowed to configure this track.=您不能調整這段軌道。
#closed=(車門已關閉)
left=
right=