# textdomain: advtrains_line_automation
(departed)=
@1 errors while checking line setup!=
@1 trains restarted due to changes=
At start station:=
Back=
Cannot delete, because lineval @1 does not yet exist=
Cannot replace, because lineval @1 does not yet exist=
Code=Code
Continues:=
Delete Line=
#Deletion failed: =Échec de sauvegarde : 
Dep.=
Departure time must lie within 0-3600 seconds!=
Disable=
Duplicate departure time!=
Error in line setup: =
Field 'Continuation' must contain maximum 1 '/'!=
Hidden=
Hidden (normal)=
Inactive=
Incorrect departure time format!=
Incorrect format for stop position!=
#Insufficient permissions to edit '@1'.=Privilèges insuffisants pour utiliser ceci !
LINE,ROUTE,SM-CODE=
Last passages=
Last passages of line @1=
Line '@1' successfully deleted!=
Line '@1' successfully saved!=
Line Editor=
Line name must not be empty!=
Line name must not contain characters '/', '|' or '\'!=
Line name must not exceed 16 characters!=
Line name must not exceed 256 characters!=
Line owner must not be empty!=
Line setup must contain at least 1 terminus stop!=
Mode=
New Line...=
No issues found, the line can now be saved!=
#No such station=Pas de tel train : @1.
Normal=
OWNER=
Open line editor=
Owner:=
Position=
Request Stop (experimental)=
#Reset changes=Changement d'état de l'itinéraire.
Routing code must not contain '/', '|' or '\'!=
Save changes=
#St.Time=Durée d'arrêt
Starting station code must not be empty!=
#Station=Code de Station
Station Code=Code de Station
Station code must not contain '/', '|' or '\'!=
Stop position must not exceed 22 characters!=
Terminus=
Terminus (continuing)=
Terminus (hidden)=
Track=Voie
Train name must not exceed 256 characters!=
Travelling:=
#Unknown reason=Gare inconnue
#Unknown station code!=Gare inconnue
Verify/Save=
#Next Stop:=Prochain arrêt :@n
Unknown Station=Gare inconnue
@1 tracks=
Assign=
#Assign Track=Voie de Chargement
By Distance=
CODE=
Code changed, @1 station tracks updated!=
Create New=
DISTANCE=
Delete=
ERROR: Code must not be empty!=
ERROR: No stop selected!=
ERROR: No such station!=
ERROR: Station '@1' already exists!=
ERROR: There are station tracks assigned, cannot delete the station!=
INFO=
#Lines=Ligne
My Stations (By Distance)=
My Stations (Station Code A-Z)=
My Stations (Station Name A-Z)=
NAME=
#Name changed!=Changement d'état de l'itinéraire.
#Nothing has changed.=Changement d'état de l'itinéraire.
Open station editor=
Owner changed!=
Positions of tracks:=
Save Changes=
#Station Code (A-Z)=Code de Station
#Station Name (A-Z)=Nom de Station
#Station deleted!=Code de Station
Station successfully created.=
Track successfully assigned!=
#[Station Editor]=Code de Station
lines=
(foreign)=
(unassigned)=
Arrival Actions=
Departure Actions=
Departure Mode=
Do not close the doors when departing, if they are open=
Do not depart immediately, instead first enable ARS and wait until the next signal ahead clears (ATC G command) before closing the doors and departing.=
Do not disable ARS on approaching. Signals behind the stop rail already set ARS routes when the train arrives, not just before departure. (currently not implemented)=
Door Side=Ouv. des portes coté
Interval:=
Keep ARS enabled=
Keep doors open=
Kick out passengers=Éjecter les passagers
List of actions to perform on arrival (currently not implemented, later will allow actions such as setting line, RC and displays)=
List of actions to perform on departure (currently not implemented, later will allow actions such as setting line, RC and displays)=
No linevars@navailable!=
Non-timetabled trains matching these ARS rules will stop at this position.@nNote: Train must also match the 'Selector' filter above!=
Non-timetabled trains matching these ARS rules will stop at this position.@nTrains under timetable will use the timetable's settings.=
Offset:=
Only trains matching these ARS rules will consider this stop rail as suitable timing point/stop position.@nAffects both timetabled and non-timetabled trains.@nExample: define a stop position for long trains (TL 30) and another for short trains (TL 0-30).=
Reverse train=Inversion du sens de marche
Save=Sauvegarder
Select if and on which side the train will open its doors once stopped=
Select the time for departure:@nNormal: depart immediately after the stop time elapsed@nInterval: depart at the next time position set by interval and offset@nBegin Timetable: The train gets the given timetable assigned and departs according to its settings (currently not implemented)=
Selector for stop pos (ARS)=
Selector for stop position...=
#Speed=Vitesse : 
Speed that the train sets when departing. Set 'M' for maximum speed.=
#Station Editor=Code de Station
Station Name=Nom de Station
#Station code '@1' does already exist and is owned by @2=Le code de station "@1" existe et est possédé par @2.
Station/Stop Track=Voie d'arrêt en station
Stn. @1 (@2) T. @3=
Stop Time=Durée d'arrêt
Stopping trains (ARS)=
The interval / time distance between departures in seconds. E.g. every two minutes -> set interval @= 120=
The offset of departures from time 0:00 in seconds. E.g. interval 120 offset 60 -> departure at every odd minute=
Track number, for informational purposes=
Train will depart in the direction from where it arrived=
Train will remain stopped with open doors for at least this time before departure is attempted.=
Use when multiple stop rails are located in the same track of a station. Allows to select a suitable stop position depending on the class of train.=
Wait for signal to clear=En attente de signal d'autorisation
You are not allowed to configure this track.=Vous n'êtes pas autorisé à configurer cette voie.
#closed=Fermé
left=
#right=Droit