# textdomain: advtrains_line_automation
Closed=
Dep. Speed=出发速度
Door Delay=车门关闭时间
Door Side=
Kick out passengers=踢出乘客
Left=
Next Stop:@n=
Reverse train=改变行车方向
Right=
Save=保存
Station Code=车站代码
Station Name=车站名称
Station code "@1" already exists and is owned by @2.=
Station/Stop Track=车站轨道
Stop Time=停站时间
This station is owned by @1. You are not allowed to edit its name.=
Track=轨道
Trains stopping here (ARS rules)=
Unknown Station=
Wait for signal to clear=
You are not allowed to configure this track.=您不能调整这段轨道。