# textdomain: advtrains_line_automation
(departed)=(abgefahren)
@1 errors while checking line setup!=@1 Fehler beim Prüfen der Linie!
@1 trains restarted due to changes=@1 Züge nach Änderung neu gestartet
At start station:=Am Startbahnhof:
Back=Zurück
Cannot delete, because lineval @1 does not yet exist=Kann nicht löschen, da @1 nicht existiert
Cannot replace, because lineval @1 does not yet exist=Kann nicht ersetzen, da @1 nicht existiert
Code=Code
Continues:=Weiter als:
Delete Line=Linie löschen
Deletion failed: =Löschen fehlgeschlagen
Dep.=Ab
Departure time must lie within 0-3600 seconds!=Abfahrtszeit muss zwischen 0-3600 Sekunden liegen!
Disable=Deaktivieren
Duplicate departure time!=Doppelte Abfahrtszeit!
Error in line setup: =Fehler in der Linie:
Field 'Continuation' must contain maximum 1 '/'!=Feld "Weiter Als" darf max 1x '/' haben!
Hidden=Versteckt
Hidden (normal)=Versteckt (normal)
Inactive=Inaktiv
Incorrect departure time format!=Inkorrektes Abfahrtszeitformat!
Incorrect format for stop position!=Inkorrektes Format für Stoppposition°
Insufficient permissions to edit '@1'.=
LINE,ROUTE,SM-CODE=
Last passages=
Last passages of line @1=
Line '@1' successfully deleted!=
Line '@1' successfully saved!=
Line Editor=
Line name must not be empty!=
Line name must not contain characters '/', '|' or '\'!=
Line name must not exceed 16 characters!=
Line name must not exceed 256 characters!=
Line owner must not be empty!=
Line setup must contain at least 1 terminus stop!=
Mode=Modus
New Line...=
No issues found, the line can now be saved!=
No such station=Kein solcher Bahnhof
Normal=
OWNER=
Open line editor=
Owner:=
Position=
Request Stop (experimental)=
Reset changes=
Routing code must not contain '/', '|' or '\'!=
Save changes=
St.Time=W.zeit
Starting station code must not be empty!=
Station=Bhf.
Station Code=Kennz.
Station code must not contain '/', '|' or '\'!=
Stop position must not exceed 22 characters!=
Terminus=
Terminus (continuing)=
Terminus (hidden)=
Track=Gleis
Train name must not exceed 256 characters!=
Travelling:=Unterwegs:
Unknown reason=Unbekannter Grund
Unknown station code!=Unbekannter Stationscode
Verify/Save=
Next Stop:=Nächste Haltestelle:
Unknown Station=Unbekannte Station
@1 tracks=
Assign=Zuweisen
Assign Track=Gleis zuweisen
By Distance=
CODE=
Code changed, @1 station tracks updated!=
Create New=
DISTANCE=
Delete=
ERROR: Code must not be empty!=
ERROR: No stop selected!=
ERROR: No such station!=
ERROR: Station '@1' already exists!=
ERROR: There are station tracks assigned, cannot delete the station!=
INFO=
Lines=Linien
My Stations (By Distance)=
My Stations (Station Code A-Z)=
My Stations (Station Name A-Z)=
NAME=
Name changed!=
Nothing has changed.=
Open station editor=
Owner changed!=
Positions of tracks:=
Save Changes=
Station Code (A-Z)=Stationscode (A-Z)
Station Name (A-Z)=Name der Haltestelle (A-Z)
Station deleted!=Station gelöscht!
Station successfully created.=
Track successfully assigned!=
[Station Editor]=[Stationseditor]
lines=
(foreign)=
(unassigned)=
Arrival Actions=Aktionen bei Ankunft
Departure Actions=Aktionen bei Abfahrt
Departure Mode=Abfahrtsmodus
Do not close the doors when departing, if they are open=
Do not depart immediately, instead first enable ARS and wait until the next signal ahead clears (ATC G command) before closing the doors and departing.=
Do not disable ARS on approaching. Signals behind the stop rail already set ARS routes when the train arrives, not just before departure. (currently not implemented)=
Door Side=Türseite
Interval:=Intervall:
Keep ARS enabled=ARS aktiviert lassen
Keep doors open=Türen nach Abfahrt offen lassen
Kick out passengers=Fahrgäste zum Ausstieg zwingen
List of actions to perform on arrival (currently not implemented, later will allow actions such as setting line, RC and displays)=
List of actions to perform on departure (currently not implemented, later will allow actions such as setting line, RC and displays)=
No linevars@navailable!=Keine Fahrpläne@nab hier verfügbar!
Non-timetabled trains matching these ARS rules will stop at this position.@nNote: Train must also match the 'Selector' filter above!=
Non-timetabled trains matching these ARS rules will stop at this position.@nTrains under timetable will use the timetable's settings.=
Offset:=Versatz:
Only trains matching these ARS rules will consider this stop rail as suitable timing point/stop position.@nAffects both timetabled and non-timetabled trains.@nExample: define a stop position for long trains (TL 30) and another for short trains (TL 0-30).=
Reverse train=Zug Umkehren
Save=Speichern
Select if and on which side the train will open its doors once stopped=
Select the time for departure:@nNormal: depart immediately after the stop time elapsed@nInterval: depart at the next time position set by interval and offset@nBegin Timetable: The train gets the given timetable assigned and departs according to its settings (currently not implemented)=
Selector for stop pos (ARS)=Selektor für Haltepos. (ARS)
Selector for stop position...=Selektor für Halteposition...
Speed=Geschw.
Speed that the train sets when departing. Set 'M' for maximum speed.=
Station Editor=Stationseditor
Station Name=Name der Haltestelle
Station code '@1' does already exist and is owned by @2=Die Haltestelle mit dem Kennzeichen „@1“ ist bereits vorhanden und wird von @2 verwaltet
Station/Stop Track=Haltepunktgleis
Stn. @1 (@2) T. @3=
Stop Time=Wartezeit
Stopping trains (ARS)=Haltende Züge (ARS)
The interval / time distance between departures in seconds. E.g. every two minutes -> set interval @= 120=
The offset of departures from time 0:00 in seconds. E.g. interval 120 offset 60 -> departure at every odd minute=
Track number, for informational purposes=
Train will depart in the direction from where it arrived=
Train will remain stopped with open doors for at least this time before departure is attempted.=
Use when multiple stop rails are located in the same track of a station. Allows to select a suitable stop position depending on the class of train.=
Wait for signal to clear=Warte bis Signal Fahrt zeigt
You are not allowed to configure this track.=Sie dürfen dieses Gleis nicht konfigurieren.
closed=Geschlossen
left=Links
right=Rechts