# textdomain: advtrains_luaautomation
Clear Local Environment=
Code=
LuaATC Environment=
LuaATC component assigned to an invalid environment=
LuaATC component assigned to environment '@1'=
LuaATC component with error: @1=
Save=保存
Unconfigured LuaATC component=LuaATC 部件 (未配置)
You are not allowed to configure this LuaATC component without the @1 privilege.=您没有“@1”权限，不能配置这个 LuaATC 部件。
#LuaATC Track=装货轨道
Already subscribed!=
Clear S=
Create an AdvTrains LuaAutomation environment=
Created environment '@1'. Use '/env_setup @2' to define global initialization code, or start building LuaATC components!=
Delete Env.=
Environment already exists!=
Environment deleted!=
Environment initialization code=
Invalid environment name!=
Invalid name (only common characters)=
List Advtrains LuaATC environments you are subscribed to (no parameters) or subscribers of an environment (giving an env name).=
Name required!=
No subscribers!=
Not subscribed to any!=
Not subscribed!=
Run Init Code=
SURE TO DELETE ENVIRONMENT @1? Type YES (all uppercase) to continue or just quit form to cancel.=
Set up and modify AdvTrains LuaAutomation environment=
Subscribe to the log of an Advtrains LuaATC environment=
Subscribed to environment '@1'.=
Successfully unsubscribed!=
Unubscribe to the log of an Advtrains LuaATC environment=
Can place and configure LuaATC components, including execute potentially harmful Lua code=
LuaATC Mesecon Controller=
LuaATC Operation Panel=
Passive Component Naming Tool@n@nRight-click to name a passive component.=被动元件命名工具@n@n右键单击命名所选元件。
Set name of component (empty to clear)=
You are not allowed to name LuaATC passive components without the @1 privilege.=您没有“@1”权限，不能命名被动元件。