# textdomain: advtrains_luaautomation
Clear Local Environment=Effacer l'environnement LuaATC
Code=Code
LuaATC Environment=Environnement LuaATC
LuaATC component assigned to an invalid environment=Composant LuaATC assigné à un environnement invalide
LuaATC component assigned to environment '@1'=Composant LuaATC assigné à l'environnement '@1'
LuaATC component with error: @1=Erreur @1 du composant LuaATC
Save=Sauvegarder
Unconfigured LuaATC component=Composant LuaATC non configuré
You are not allowed to configure this LuaATC component without the @1 privilege.=Vous ne pouvez configurer ce composant LuaATC sans le privilege @1.
#LuaATC Track=Voie de Chargement
Already subscribed!=
Clear S=
Create an AdvTrains LuaAutomation environment=
Created environment '@1'. Use '/env_setup @2' to define global initialization code, or start building LuaATC components!=
Delete Env.=
Environment already exists!=
Environment deleted!=
Environment initialization code=
Invalid environment name!=
Invalid name (only common characters)=
List Advtrains LuaATC environments you are subscribed to (no parameters) or subscribers of an environment (giving an env name).=
Name required!=
No subscribers!=
Not subscribed to any!=
Not subscribed!=
Run Init Code=
SURE TO DELETE ENVIRONMENT @1? Type YES (all uppercase) to continue or just quit form to cancel.=
Set up and modify AdvTrains LuaAutomation environment=
Subscribe to the log of an Advtrains LuaATC environment=
#Subscribed to environment '@1'.=Composant LuaATC assigné à l'environnement '@1'
Successfully unsubscribed!=
Unubscribe to the log of an Advtrains LuaATC environment=
Can place and configure LuaATC components, including execute potentially harmful Lua code=Permet le placement et la configuration de composants LuaATC avec risque d'exécution de code Lua dangereux
LuaATC Mesecon Controller=Commande Mesecon de LuaATC
LuaATC Operation Panel=Panneau de commande de LuaATC
Passive Component Naming Tool@n@nRight-click to name a passive component.=Outil de nommage de composant passif@n@nClic-Droit pour nommer un composant passif.
Set name of component (empty to clear)=Nommer le composant (chaîne vide pour effacer)
You are not allowed to name LuaATC passive components without the @1 privilege.=Vous ne pouvez nommer un composant LuaATC passif sans le privilege @1.