# textdomain: advtrains_luaautomation
Clear Local Environment=Lokale Umgebung leeren
Code=Quellcode
LuaATC Environment=LuaATC-Umgebung
LuaATC component assigned to an invalid environment=LuaATC-Komponente zugewiesen an ungültige Umgebung
LuaATC component assigned to environment '@1'=LuaATC-Komponente zugewiesen an Umgebung '@1'
LuaATC component with error: @1=LuaATC-Bauteil mit Fehlermeldung: @1
Save=Speichern
Unconfigured LuaATC component=Nicht konfiguierter LuaATC-Bauteil
You are not allowed to configure this LuaATC component without the @1 privilege.=Sie dürfen ohne das „@1“-Privileg diesen LuaATC-Bauteil nicht konfigurieren.
LuaATC Track=LuaATC-Gleis
Already subscribed!=Bereits abonniert!
Clear S=S leeren
Create an AdvTrains LuaAutomation environment=Eine LuaATC-Umgebung erstellen
Created environment '@1'. Use '/env_setup @2' to define global initialization code, or start building LuaATC components!=Umgebung '@1' erstellt. Nutze '/env_setup @2' um Initialisierungscode zu definieren, oder beginne, LuaATC-Komponenten einzubauen!
Delete Env.=Umg. löschen
Environment already exists!=Umgebung existiert bereits!
Environment deleted!=Umgebung gelöscht!
Environment initialization code=Umgebungs-Initialisierungscode
Invalid environment name!=Ungültiger Umgebungsname!
Invalid name (only common characters)=Ungültiger Name (nur Standardzeichen)
List Advtrains LuaATC environments you are subscribed to (no parameters) or subscribers of an environment (giving an env name).=Abonnierte LuaATC-Umgebungen auflisten (ohne Parameter) oder Abonnenten einer bestimmten Umgebung anzeigen (Name angeben)
Name required!=Name benötigt!
No subscribers!=Keine Abonnenten!
Not subscribed to any!=Zu keiner Umgebung abonniert!
Not subscribed!=Nicht abonniert!
Run Init Code=Init.-Code ausführen
SURE TO DELETE ENVIRONMENT @1? Type YES (all uppercase) to continue or just quit form to cancel.=UMGEBUNG @1 WIRKLICH LÖSCHEN? Geben Sie YES (in Großbuchstaben) ein. Um abzubrechen einfach das Formular schließen.
Set up and modify AdvTrains LuaAutomation environment=LuaATC-Umgebung einstellen und bearbeiten
Subscribe to the log of an Advtrains LuaATC environment=Meldungen aus LuaATC-Umgebung abonnieren
Subscribed to environment '@1'.=Meldungen von '@1' abonniert.
Successfully unsubscribed!=Erfolgreich abgemeldet!
Unubscribe to the log of an Advtrains LuaATC environment=Meldungen aus LuaATC-Umgebung nicht mehr empfangen
Can place and configure LuaATC components, including execute potentially harmful Lua code=Kann LuaATC-Bauteile platzieren und konfigurieren (auch evtl. schädliche Programme ausführen)
LuaATC Mesecon Controller=LuaATC Mesecon-Steuerung
LuaATC Operation Panel=LuaATC-Steuerpanel
Passive Component Naming Tool@n@nRight-click to name a passive component.=PC-Benennungswerkzeug@n@nRechtsklick zur Benennung der passiven Komponente.
Set name of component (empty to clear)=Name der Komponente setzen (leer lassen um zu löschen)
You are not allowed to name LuaATC passive components without the @1 privilege.=Sie dürfen ohne das „@1“ Privileg keinen passiven LuaATC-Bauteil benennen.