# textdomain: advtrains

# Advtrains Core (unorganized)
This wagon is owned by @1, you can't destroy it.=Ce wagon est la propriété de @1, vous ne pouvez pas le détruire.
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Attention: Si vous détruisez ce wagon, vous ne récupérerez que de la ferraille ! Si vous êtes sûr de vous, appuyez la touche "Marcher lentement (Sneak)" et Clic-Gauche.
This position is protected!=Cet emplacement est protégé !
Can't place: not pointing at node=Placement impossible : ne pointe pas un nœud
Can't place: space occupied!=Placement impossible : espace occupé
Can't place: protected position!=Placement impossible : emplacement protégé
Can't place: Not enough slope items left (@1 required)=Placement impossible : quantité insuffisante de voie pentue (@1 manquant)
Can't place: There's no slope of length @1=Placement impossible : il n'y a pas de voie pentue de longueur @1
Can't place: no supporting node at upper end.=Placement impossible : pas de nœud d'appui à l'extrémité supérieure
Deprecated Track=Voie déconseillée
Can't get on: wagon full or doors closed!=Embarquement impossible : le wagon est plein ou ses portes sont closes !
Use Sneak+rightclick to bypass closed doors!=Utilisez "Marcher lentement (Sneak)" et Clic-Droit pour franchir les portes closes !
Doors are closed! Use Sneak+rightclick to ignore the closed doors and get off!=Portes closes ! Utilisez "Marcher lentement (Sneak)" et Clic-Droit pour franchir les portes et débarquer !
Access to @1=Accès à @1
You don't have the train_operator privilege.=Vous ne possédez pas le privilège "train_operator".
The wagon's inventory is not empty!=Le stock de ce wagon n'est pas vide !
Position is occupied by a train.=Cet emplacement est occupé par un train.
There's a Track Circuit Break here.=Il y a un "Track Circuit Break" ici.
There's a Signal Influence Point here.=Il y a un "Signal Influence Point" ici.

# Trackworker, rotation, adjustment
This node can't be rotated using the trackworker!=Ce nœud ne peut être tourné avec l'outil "Trackworker" !
This node can't be changed using the trackworker!=Ce nœud ne peut être modifié avec l'outil "Trackworker" !
This track can not be changed!=Cette voie ne peut pas être modifiée !
This track can not be rotated!=Cette voie ne peut pas être tournée !
This track can not be removed!=Cette voie ne peut pas être enlevée !

# ATC
ATC controller, unconfigured.=Controlleur ATC, non-configuré 
ATC controller=Controlleur ATC
ATC controller, mode @1@nChannel: @2=Controlleur ATC, mode @1@nCanal : @2
ATC controller, mode @1@nCommand: @2=Controlleur ATC, mode @1@nCommande : @2
Command=Commande
Command (on)=Commande (marche) 
Digiline channel=Canal Digiline
ATC Reverse command warning: didn't reverse train, train moving!=Attention : Commande ATC de renversement impossible car le train se déplace !
ATC command syntax error: I statement not closed: @1=Erreur de syntaxe de commande ATC : instruction "I" incomplète : @1
ATC command parse error: Unknown command: @1=Erreur d'analyse de commande ATC : Commande inconnue : @1

# Coupling
Lock couples=Verrouiller l'accouplement
You need to own at least one neighboring wagon to destroy this couple.=Vous devez être propriétaire d'au moins un wagon voisin pour supprimer cet attelage.
Buffer and Chain Coupler=Attelage à tampon et vis
Scharfenberg Coupler=Attelage Scharfenberg
Japanese Train Inter-Wagon Connection=Passage inter-voiture de train Japonais
Can not couple: The couplers of the trains do not match (@1 and @2).=Accouplement impossible: les attelages des trains ne concordent pas (@1 et @2).

# Clipboard
The track you are trying to place the wagon on is not long enough!=La voie sur laquelle vous tentez de placer le wagon est trop courte !
The clipboard couldn't access the metadata. Paste failed.=Le presse-papier ne peut accéder aux métadonnées. Échec du collage.
The clipboard couldn't access the metadata. Copy failed.=Le presse-papier ne peut accéder aux métadonnées. Échec de la copie.
The clipboard is empty.=Le presse-papier est vide.
Back of train would end up off track, cancelling.=La fin du train serait hors voie : annulation.
No such lua entity!=Pas de telle entité lua !
No such wagon: @1=Pas de tel wagon : @1
No such train: @1=Pas de tel train : @1
Train copied!=Train copié !

# Protection
You are not allowed to build tracks without the track_builder privilege=Vous ne pouvez pas construire une voie sans le privilège "track_builder"
You are not allowed to build near tracks without the track_builder privilege=Vous ne pouvez pas construire à proximité d'une voie sans le privilège "track_builder" (?)
You are not allowed to build tracks at this protected position=Vous ne pouvez pas construire une voie à cet emplacement protégé
You are not allowed to build near tracks at this protected position=Vous ne pouvez pas construire à proximité d'une voie à cet emplacement protégé
You are not allowed to operate turnouts and signals (missing railway_operator privilege)=Vous ne pouvez pas actionner les aiguillages ou les signaux (privilège "railway_operator" manquant)

# Train HUD/Formspecs
Speed:=Vitesse : 
Target:=Destination : 
Show Inventory=Montrer le stock
Select seat:=Choisir le siège
Wagon properties=Propriétés du wagon
Save wagon properties=Sauvegarder les propriétés du wagon
Text displayed outside on train=Texte affiché à l'extérieur du train
Text displayed inside train=Texte affiché à l'intérieur du train
Line=Ligne 
Routingcode=Code de routage
Get off=Débarquer
Get off (forced)=Débarquer (de force)
(Doors closed)=(Portes closes)

# General
Save=Sauvegarder

# Line automation
Station Code=Code de Station
Station Name=Nom de Station
Door Delay=Durée d'ouverture des portes
Departure Speed=Vitesse de départ
Stop Time=Durée d'arrêt

# Items
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate rail/bumper/signal/etc.=Outil "Trackworker"@n@nClic-Gauche : change le type de rail (droit/courbé/aiguillage)@n@nClic-Droit : tourne le rail/butoir/signal/etc...
Passive Component Naming Tool@n@nRight-click to name a passive component.=Outil de nommage de composant passif@n@nClic-Droit pour nommer un composant passif.
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Outil de copie/collage de train@n@nClic-Gauche : copie@n@nClic-Droit : collage
Track=Voie
Perpendicular Diamond Crossing Track=Croisement de voie perpendiculaire en losange
Diagonal Diamond Crossing Track=Diagonal Diamond Crossing Track
90+Angle Diamond Crossing Track=90+Angle Diamond Crossing Track
Y-turnout=Y-turnout
3-way turnout=3-way turnout
Unloading Track=Voie de Déchargement
Loading Track=Voie de Chargement
Bumper=Heurtoir
Detector Rail=Voie détectrice
@1 Slope=Pente @1
@1 Platform (low)=Quai @1 (bas)
@1 Platform (high)=Quai @1 (haut)
@1 Platform (low, 45 degree)=Quai @1 (bas, 45°)
@1 Platform (45 degree)=Quai @1 (haut, 45°)
Lampless Signal=Sémaphore
Signal=Signal
Wallmounted Signal (l)=Signal mural (gauche)
Wallmounted Signal (r)=Signal mural (droit)
Wallmounted Signal (t)=Signal mural (plafond)
Andrew's Cross=Croix de Saint André
Boiler=Chaudière à vapeur
driver's cab=Cabine de pilotage
Wheel=Roue
Chimney=Cheminée

# Seats
Default Seat=Siège par défaut
Default Seat (driver stand)=Siège par défaut (poste de pilotage)
Driver Stand=Poste de pilotage
Driver Stand (left)=Poste de pilotage (gauche)
Driver Stand (right)=Poste de pilotage (droit)

# Wagon/engine types
Industrial Train Engine=Locomotive industrielle
Big Industrial Train Engine=Grosse locomotive industrielle 
Industrial tank wagon=Wagon-citerne industriel
Industrial wood wagon=Wagon grumier industriel
Japanese Train Engine=Motrice Japonaise
Japanese Train Wagon=Voiture Japonaise
Steam Engine=Locomotive à vapeur
Detailed Steam Engine=Locomotive à vapeur complexe
Passenger Wagon=Voiture passager
Box Wagon=Wagon de frêt
Subway Passenger Wagon=Voiture de Métropolitain
