# textdomain: advtrains

# Advtrains Core (unorganized)
This wagon is owned by @1, you can't destroy it.=Dieser Waggon gehört @1, Sie dürfen ihn nicht abbauen.
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Warnung: Durch den Abbau des Waggons erhalten Sie nur etwas Stahl zurück. Nutzen Sie Schleichen+Linksklick, um dem Waggon abzubauen.
ATC controller, unconfigured.=Nicht konfiguierte Zugbeeinflussungsschiene
ATC controller=Zugbeeinflussungsschiene
ATC controller, mode @1@nChannel: @2=Zugbeeinflussungsschiene in Betriebsart „@1“@nKanal: @2
ATC controller, mode @1@nCommand: @2=Zugbeeinflussungsschiene in Betriebsart „@1“@nBefehl: @2
Command=Befehl
Command (on)=Befehl (wenn aktiviert)
Digiline channel=Digiline-Kanal
ATC Reverse command warning: didn't reverse train, train moving!=Zugbeeinflussung: der Befehl „R“ wurde nicht ausgeführt, Zug in Bewegung!
ATC command syntax error: I statement not closed: @1=Zugbeeinflussung: Unvollständiger I-Befehl: @1
ATC command parse error: Unknown command: @1=Zugbeeinflussung: Unbekannter Befehl: @1
This position is protected!=Diese Position ist geschützt!
You need to own at least one neighboring wagon to destroy this couple.=Sie müssen Besitzer eines angrenzenden Waggons sein, um hier abzukuppeln.
This node can't be rotated using the trackworker!=Dieser Block kann nicht mit dem Schienenwerkzeug gedreht werden.
This node can't be changed using the trackworker!=Dieser Block kann nicht mit dem Schienenwerkzeug bearbeitet werden.
Can't place: not pointing at node=Es kann nicht platziert werden: Sie zeigen nicht auf einem Block.
Can't place: space occupied!=Es kann nicht platziert werden: diese Position ist besetzt.
Can't place: protected position!=Es kann nicht platziert werden: diese Position ist geschützt.
Can't place: Not enough slope items left (@1 required)=Es kann nicht platziert werden: Sie haben nicht genug Steigungsblöcke, es werden insgesamt @1 benötigt.
Can't place: There's no slope of length @1=Es kann nicht platziert werden: die Steigung der Länge @1 ist nicht definiert.
Can't place: no supporting node at upper end.=Es kann nicht platziert werden: es gibt keinen unterstützenden Block am Ende der Steigung.
Deprecated Track=ausrangierte Schiene, nicht verwenden.
Can't get on: wagon full or doors closed!=Sie können nicht einsteigen: der Waggon ist voll oder die Türen sind geschlossen.
Use Sneak+rightclick to bypass closed doors!=Nutzen Sie Schleichen+Rechtsklick, um trotz geschlossener Türen einzusteigen.
Lock couples=Kupplungen sperren
Doors are closed! Use Sneak+rightclick to ignore the closed doors and get off!=Die Türen sind geschlossen. Nutzen Sie Schleichen+Rechtsklick, um trotz geschlossener Türen auszusteigen.
Access to @1=Zugang zu @1
You don't have the train_operator privilege.=Ihnen fehlt das „train_operator“-Privileg.

# Clipboard
The track you are trying to place the wagon on is not long enough!=Das Gleis, auf dem der Waggon platziert werden woll, ist zu kurz.
The clipboard couldn't access the metadata. Paste failed.=Wegen eines fehlgeschlagenen Zugriffs auf die Metadaten konnte eine Kopie des Zuges nicht eingefügt werden.
The clipboard couldn't access the metadata. Copy failed.=Wegen eines fehlgeschlagenen Zugriffs auf die Metadaten konnte der Zug nicht kopiert werden.
The clipboard is empty.=Das Clipboard ist leer.
Back of train would end up off track, cancelling.=Der hinterer Teil dez Zuges wäre nicht auf dem Gleis.
No such lua entity!=Sie zeigen nicht auf einem Objekt, das mit diesem Werkzeug kopiert werden kann.
No such wagon: @1=Es gibt keinen Waggon, der durch „@1“ identifiziert werden kann.
No such train: @1=Es gibt keinen Zug, der durch „@1“ identifiziert werden kann.
Train copied!=Sie können jetzt mit diesem Werkzeug Kopien dieses Zuges erstellen.

# Protection
You are not allowed to build tracks without the track_builder privilege=Sie dürfen ohne das „track_builder“-Privileg keine Schiene bauen.
You are not allowed to build near tracks without the track_builder privilege=Sie dürfen ohne das „track_builder“-Privileg nicht an Schienen bauen.
You are not allowed to build tracks at this protected position=Sie dürfen an geschützten Stellen keine Schiene bauen.
You are not allowed to build near tracks at this protected position=Sie dürfen an geschützten Stellen nicht an Schienen bauen.
You are not allowed to operate turnouts and signals (missing railway_operator privilege)=Sie dürfen ohne das „railway_operator“-Privileg keine Bahnanlage operieren.

# Train HUD/Formspecs
Speed:=Geschw.:
Target:=Zielges.:
Show Inventory=Inventar Zeigen
Select seat:=Wählen Sie einen Sitzplatz aus:
Wagon properties=Waggon-Einstellungen
Save wagon properties=Waggon-Einstellungen speichern
Text displayed outside on train=Äußere Anzeige
Text displayed inside train=Innere Anzeige
Line=Linie
Routingcode=Routingcode
Get off=Aussteigen
Get off (forced)=Ausstieg zwingen
(Doors closed)=(Türen geschlossen)

# General
Save=Speichern
off=aus
on=ein

# Line automation
Station Code=Code der Haltestelle
Station Name=Name der Haltestelle
Door Delay=Zeit für die Türschließung
Departure Speed=Zielgeschwindigkeit bei Abfahrt
Stop Time=Wartezeit

# Items
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate rail/bumper/signal/etc.=Schienenwerkzeug@n@nLinksklick: Schienentyp ändern, Rechtsklick: Objekt drehen.
Passive Component Naming Tool@n@nRight-click to name a passive component.=PC-Benennungswerkzeug@n@nRechtsklick zur Benennung der passiven Komponente
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Werkzeug zur Erstellung von Zugkopien@n@nLinksklick: Zug ins Clipboard kopieren@nRight-click: Kopierten Zug einfügen
Track=Schiene
Perpendicular Diamond Crossing Track=Perpendicular Diamond Crossing Track
45/90 Degree Diamond Crossing Track=45/90 Degree Diamond Crossing Track
Unloading Track=Abladungsschiene
Loading Track=Beladungsschiene
Bumper=Prellbock
Detector Rail=Detektorschiene
@1 Slope=@1 Steigung
@1 Platform (low)=Niedriger @1-Bahnsteig
@1 Platform (high)=Hoher @1-Bahnsteig
@1 Platform (45 degree)=@1-Bahnsteig (45°)
Lampless Signal (@1)=Mechanisches Signal (@1)
Signal (@1)=Lichtsignal (@1)
Wallmounted Signal (l)=An der linken Seite montiertes Signal
Wallmounted Signal (r)=An der rechten Seite montiertes Signal
Wallmounted Signal (t)=An der Decke montiertes Signal
Andrew's Cross=Andrew's Cross
Boiler=Boiler
driver's cab=driver's cab
Wheel=Wheel
Chimney=Chimney

# Seats
Default Seat=Standardsitzplatz
Default Seat (driver stand)=Standardsitzplatz (Führerstand)
Driver Stand=Führerstand
Driver Stand (left)=Führerstand Links
Driver Stand (right)=Führerstand Rechts

# Wagon/engine types
Industrial Train Engine=Industrielle Lokomotive
Big Industrial Train Engine=Große Industrielle Lokomotive
Industrial tank wagon=Tankwaggon
Industrial wood wagon=Holztransportwaggon
Japanese Train Engine=Japanische Personenzug-Lokomotive
Japanese Train Wagon=Japanischer Personenzug-Passagierwaggon
Steam Engine=Dampflokomotive
Detailed Steam Engine=detaillierte Dampflokomotive
Passenger Wagon=Passagierwaggon
Box Wagon=Güterwaggon
Subway Passenger Wagon=U-Bahn-Waggon

# TODO: rebase fixup
The wagon's inventory is not empty!=Das Inventar dieses Waggons ist nicht leer!
This track can not be changed!=Diese Schiene kann nicht geändert werden!
This track can not be rotated!=Diese Schiene kann nicht gedreht werden!
This track can not be removed!=Diese Schiene kann nicht entfernt werden!
Position is occupied by a train.=Ein Zug steht an dieser Position.
There's a Track Circuit Break here.=Hier ist eine Gleisabschnittsgrenze (TCB).
There's a Signal Influence Point here.=Hier ist ein Signal-Beeinflussungspunkt.
Buffer and Chain Coupler=Schraubenkupplung
Scharfenberg Coupler=Scharfenbergkupplung
Japanese Train Inter-Wagon Connection=Waggonzwischenverbindung Japanischer Personenzug
Can not couple: The couplers of the trains do not match (@1 and @2).=Kann nicht ankuppeln: Die Kupplungen der Züge passen nicht zueinander (@1 und @2)
<none>=<keine>
