# textdomain: advtrains_interlocking
ATC Kick command warning: doors are closed.=Zugbeeinflussung: Wegen geschlossener Türen werden Fahrgäste nicht zum Ausstieg gezwungen.
ATC Kick command warning: train moving.=Zugbeeinflussung: Der Zug befindet sich in Bewegung, Fahrgäste werden nicht zum Ausstieg gezwungen.
ATC Reverse command warning: didn't reverse train, train moving.=Zugbeeinflussung: Der Zug befindet sich in Bewegung und kann nicht umgekehrt werden.
ATC command parse error: Unknown command: @1=Zugbeeinflussung: Unbekannter Befehl: @1
ATC command syntax error: I statement not closed: @1=Zugbeeinflussung: Unvollständiger I-Befehl: @1
ATC controller, mode @1@nCommand: @2=Zugbeeinflussungsgleis in Betriebsart „@1“@nBefehl: @2
Command=Befehl
Command (on)=Befehl (wenn aktiviert)
Digiline channel=Digiline-Kanal
Save=Speichern
Unconfigured ATC controller=Nicht konfiguiertes Zugbeeinflussungsgleis
Back of train would end up off track, cancelling.=Der hinterer Teil dez Zuges wäre nicht auf dem Gleis.
No such lua entity.=Sie zeigen nicht auf einem Objekt, das mit diesem Werkzeug kopiert werden kann.
No such train: @1.=Es gibt keinen mit „@1“ identifizierbaren Zug.
No such wagon: @1.=Es gibt keinen mit „@1“ identifizierbaren Waggon.
The clipboard couldn't access the metadata. Copy failed.=Wegen des fehlgeschlagenen Zugriffs auf die Metadaten konnte der Zug nicht kopiert werden.
The clipboard couldn't access the metadata. Paste failed.=Wegen des fehlgeschlagenen Zugriffs auf die Metadaten konnte eine Kopie des Zuges nicht eingefügt werden.
The clipboard is empty.=Das Clipboard ist leer.
The track you are trying to place the wagon on is not long enough.=Das Gleis, auf dem der Waggon platziert werden woll, ist zu kurz.
Train copied.=Der Zug wurde Kopiert.
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Werkzeug zur Erstellung von Zugkopien@n@nLinksklick: Zug ins Clipboard kopieren@nRight-click: Kopierten Zug einfügen
You do not have the @1 privilege.=Ihnen fehlt das „@1“-Privileg.
<No coupler>=<Keine Kupplung vorhanden>
Buffer and Chain Coupler=Schraubenkupplung
Can not couple: The couplers of the trains do not match (@1 and @2).=Die Kupplungen der Züge passen nicht zueinander (@1 und @2).
Scharfenberg Coupler=Scharfenbergkupplung
You are not allowed to couple trains without the train_operator privilege.=Sie dürfen ohne das „train_operator“-Privileg keine Züge ankuppeln.
Boiler=
Chimney=
Driver's cab=Führerstand
Wheel=
 does not exist or is invalid=
 is at =
(log=
Advtrains Status: no_action=
Advtrains is already running normally!=
Crash during advtrains main step - skipping the shutdown save operation to not save inconsistent data!=
Data is being saved. While saving, advtrains will remove the players from trains. Save files will be reloaded afterwards!=
Delete all train routes, force them to recalculate=
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=
Disable the advtrains globalstep temporarily=
Disabled advtrains successfully=
Instructed to save() but load() was never called!=
Print advtrains status info=
Re-enabling advtrains globalstep...=
Reload successful!=
Removing unused wagon=
Restoring saved state in 1 second...=
Returns the position of the train with the given id=
Saving failed: =
Successfully invalidated train routes=
Teleporting to train =
Teleports you to the position of the train with the given id=
The advtrains globalstep has been disabled. Trains are not moving, and no data is saved! Run '/at_disable_step no' to enable again!=
Train=
#Train =Der Zug wurde Kopiert.
from wagon_save table.=
had no wagons left because of some bug. It is being deleted. Wave it goodbye!=
slowdown=
@1 Platform (45 degree)=Hoher @1-Bahnsteig (45°)
@1 Platform (high)=Hoher @1-Bahnsteig
@1 Platform (low)=Niedriger @1-Bahnsteig
@1 Platform (low, 45 degree)=Niedriger @1-Bahnsteig (45°)
Can operate turnouts and signals in unprotected areas=
Can place and dig tracks in unprotected areas=
Can place, remove and operate any train, regardless of owner, whitelist, or protection=
Can place, remove and operate trains=
You are not allowed to build near tracks at this protected position.=Sie dürfen an geschützten Stellen nicht in der Nähe von Gleisen bauen.
You are not allowed to build near tracks without the track_builder privilege.=Sie dürfen ohne das „track_builder“-Privileg nicht in der Nähe von Gleisen bauen.
You are not allowed to build tracks at this protected position.=Sie dürfen an geschützten Stellen kein Gleis bauen.
You are not allowed to build tracks without the track_builder privilege.=Sie dürfen ohne das „track_builder“-Privileg kein Gleis bauen.
You are not allowed to operate turnouts and signals without the railway_operator privilege.=Sie dürfen ohne das „railway_operator“-Privileg keine Bahnanlage operieren.
Andrew's Cross=Andreaskreuz
Lampless Signal=Mechanisches Signal
Signal=Lichtsignal
Wallmounted Signal (left)=An der linken Seite montiertes Signal
Wallmounted Signal (right)=An der rechten Seite montiertes Signal
Wallmounted Signal (top)=An der Decke montiertes Signal
@1 Slope=@1 Steigung
#Can't place: Not enough slope items left (@1 required)=Es kann nicht platziert werden: Sie haben nicht genug Steigungsblöcke, es werden insgesamt @1 benötigt.
#Can't place: There's no slope of length @1=Es kann nicht platziert werden: die Steigung der Länge @1 ist nicht definiert.
#Can't place: no supporting node at upper end.=Es kann nicht platziert werden: es gibt keinen unterstützenden Block am Ende der Steigung.
#Can't place: not pointing at node=Es kann nicht platziert werden: Sie zeigen nicht auf einem Block.
#Can't place: space occupied!=Es kann nicht platziert werden: Diese Position ist besetzt.
#This track can not be removed!=Dieses Gleis kann nicht entfernt werden.
#This node can't be changed using the trackworker!=Dieser Block kann nicht mit dem Gleiswerkzeug bearbeitet werden.
#This node can't be rotated using the trackworker!=Dieser Block kann nicht mit dem Gleiswerkzeug gedreht werden.
#This track can not be rotated!=Dieses Gleis kann nicht gedreht werden.
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate object=Gleiswerkzeug@n@nLinksklick: Gleistyp ändern@nRechtsklick: Objekt drehen
Position is occupied by a train.=Ein Zug steht an dieser Position.
There's a Signal Influence Point here.=Hier ist ein Signal-Beeinflussungspunkt.
There's a Track Circuit Break here.=Hier ist eine Gleisabschnittsgrenze (TCB).
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=
Insufficient privileges to use this!=
#Wagon Properties Tool=Waggon-Einstellungen
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=
 units=
 wagon:destroy(): data is not set!=
!!! Train off track !!!=
(Doors closed)=(Türen geschlossen)
Allow these players to access your wagon:=
Clear 'Disable ARS' flag=
Current FC: =
Destroying wagon with inventory, but inventory is not found? Shouldn't happen!=
Doors are closed! (Try holding sneak key!)=Die Türen sind geschlossen.
Doors are closed. Use Sneak+rightclick to ignore the closed doors and get off.=Die Türen sind geschlossen. Nutzen Sie Schleichen+Rechtsklick, um trotz geschlossener Türen auszusteigen.
Freight Code:=
Get off=Aussteigen
Get off (forced)=Ausstieg zwingen
Line=Linie
Liquid: =
Liquid: empty=
Missing train_operator privilege=
Next FC:=
Not a valid wagon id.=
#Not allowed to do this.=Sie dürfen dieses Gleis nicht konfigurieren.
Onboard Computer=
Please specify a player name to transfer ownership to.=
Prev FC=
Remote Routesetting=
Routingcode=
Save wagon properties=Waggon-Einstellungen speichern
Select seat:=Wählen Sie einen Sitzplatz aus:
Show Inventory=Inventar Zeigen
Text displayed inside train=Innere Anzeige
Text displayed outside on train=Äußere Anzeige
That player does not exist!=
#That wagon does not exist!=In diesem Waggon ist kein Sitzplatz vorhanden.
#The track you are trying to place the wagon on is not long enough!=Das Gleis, auf dem der Waggon platziert werden woll, ist zu kurz.
The wagon's inventory is not empty.=Das Inventar dieses Waggons ist nicht leer.
#This Wagon ID=Der Waggon ist voll.
This wagon has no seats.=In diesem Waggon ist kein Sitzplatz vorhanden.
This wagon is full.=Der Waggon ist voll.
This wagon is owned by @1, you can't destroy it.=Dieser Waggon gehört @1, Sie dürfen ihn nicht abbauen.
Train ID=
Train overview / coupling control is only shown when the train stands.=
Train overview /coupling control:=
Uninitialized init@==
Uninitialized, removing=
Wagon @1 ownership changed from @2 to @3=
Wagon needs to be decoupled from other wagons in order to destroy it.=Der Waggon muss abgekoppelt sein, damit Sie ihn abbauen können.
Wagon properties=Waggon-Einstellungen
Wagon road number:=
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Warnung: Durch den Abbau des Waggons erhalten Sie nur etwas Stahl zurück. Nutzen Sie Schleichen+Linksklick, um dem Waggon abzubauen.
You are not allowed to access the driver stand.=Sie haben keinen Zugang zum Führerstand.
You can't get on this wagon.=Sie können nicht in diesen Waggon einsteigen.
#You don't have the train_operator privilege.=Ihnen fehlt das „@1“-Privileg.
You have been given ownership of wagon @1=
Route state changed.=
Point Speed Restriction Track=Geschwindigkeitskontrollgleis
Point speed restriction: @1=Geschwindigkeitskontrolle: @1
Set point speed restriction:=
You are not allowed to configure this track without the @1 privilege.=Sie dürfen ohne das „@1“-Privileg dieses Gleis nicht konfigurieren.
You are not allowed to configure this track.=Sie dürfen dieses Gleis nicht konfigurieren.
No callback to handle schedule=
Closed=
Dep. Speed=Zielgeschwindigkeit bei Abfahrt
Door Delay=Zeit für die Türschließung
Door Side=Türseite
Kick out passengers=Fahrgäste zum Ausstieg zwingen
Left=
Next Stop:@n=
Reverse train=Zug Umkehren
Right=
Station Code=Kennzeichen der Haltestelle
Station Name=Name der Haltestelle
Station code "@1" already exists and is owned by @2.=Die Haltestelle mit dem Kennzeichen „@1“ ist bereits vorhanden und wird von @2 verwaltet.
Station/Stop Track=Gleis zur Kennzeichnung einer Haltestelle
Stop Time=Wartezeit
This station is owned by @1. You are not allowed to edit its name.=Diese Haltestelle wird von @1 verwaltet. Sie dürfen sie nicht umbenennen.
Track=Gleis
Trains stopping here (ARS rules)=
Unknown Station=
Wait for signal to clear=
Clear Local Environment=
Code=
LuaATC Environment=
LuaATC component assigned to an invalid environment=
LuaATC component assigned to environment '@1'=
LuaATC component with error: @1=LuaATC-Bauteil mit Fehlermeldung: @1
Unconfigured LuaATC component=Nicht konfiguierter LuaATC-Bauteil
You are not allowed to configure this LuaATC component without the @1 privilege.=Sie dürfen ohne das „@1“-Privileg diesen LuaATC-Bauteil nicht konfigurieren.
Can place and configure LuaATC components, including execute potentially harmful Lua code=Kann LuaATC-Bauteile platzieren und konfigurieren (auch evtl. schädliche Programme ausführen)
LuaATC Mesecon Controller=
LuaATC Operation Panel=
Passive Component Naming Tool@n@nRight-click to name a passive component.=PC-Benennungswerkzeug@n@nRechtsklick zur Benennung der passiven Komponente.
Set name of component (empty to clear)=
You are not allowed to name LuaATC passive components without the @1 privilege.=Sie dürfen ohne das „@1“ keinen passiven LuaATC-Bauteil benennen.
Caution=
Clear (proceed)=
Danger (halt)=
#Japanese signal pole=Japanischer Personenzug-Passagierwaggon
Reduced speed=
Restricted speed=
Munich U-Bahn Distant Signal (=
Munich U-Bahn Main Signal (=
Big Industrial Train Engine=Große Industrielle Lokomotive
#Driver Stand=Führerstand
Driver Stand (left)=Führerstand Links
Driver Stand (right)=Führerstand Rechts
Industrial Train Engine=Industrielle Lokomotive
Industrial tank wagon=Tankwaggon
Industrial wood wagon=Holztransportwaggon
Driver stand=Führerstand
Japanese Train Engine=Japanische Personenzug-Lokomotive
Japanese Train Inter-Wagon Connection=Waggonzwischenverbindung Japanischer Personenzüge
Japanese Train Wagon=Japanischer Personenzug-Passagierwaggon
#Passenger area=Passagierwaggon
Box Wagon=Güterwaggon
Detailed Steam Engine=Detaillierte Dampflokomotive
Passenger Wagon=Passagierwaggon
Steam Engine=Dampflokomotive
Subway Passenger Wagon=U-Bahn-Waggon
3-way turnout=Dreiwegweiche
90+Angle Diamond Crossing Track=Kreuzung mit einem achsenparallelen Gleis
ATC controller=Zugbeeinflussungsgleis
Bumper=Prellbock
Detector Rail=Detektorgleis
Diagonal Diamond Crossing Track=Diagonale Gleiskreuzung
Loading Track=Beladungsgleis
Perpendicular Diamond Crossing Track=Kreuzung mit zueinander orthogonalen Gleisen
Unloading Track=Abladungsgleis
Y-turnout=Y-Weiche