# textdomain: advtrains_interlocking
ATC Kick command warning: doors are closed.=ATC 警告：車門已關閉，無法踢出乘客。
ATC Kick command warning: train moving.=ATC 警告：火車正在移動，無法踢出乘客。
ATC Reverse command warning: didn't reverse train, train moving.=ATC 警告：火車正在移動，無法改變行車方向。
ATC command parse error: Unknown command: @1=ATC 語法錯誤：未知命令：@1
ATC command syntax error: I statement not closed: @1=ATC 語法錯誤：「I」命令不完整：@1
ATC controller, mode @1@nCommand: @2=ATC 控制器@n模式：@1@n命令：@2
Command=命令
Command (on)=命令 (啟用時)
Digiline channel=Digiline 頻道
Save=儲存
Unconfigured ATC controller=ATC 控制器 (未配置)
Back of train would end up off track, cancelling.=火車後部不在軌道上。
No such lua entity.=您沒有指向一個可以用火車複製工具複製的物體。
No such train: @1.=ID 為「@1」的列車不存在。
No such wagon: @1.=ID 為「@1」的車廂不存在。
The clipboard couldn't access the metadata. Copy failed.=無法複製：剪貼簿無法訪問元資料。
The clipboard couldn't access the metadata. Paste failed.=無法貼上：剪貼簿無法訪問元資料。
The clipboard is empty.=剪貼簿是空的。
The track you are trying to place the wagon on is not long enough.=軌道太短。
Train copied.=已複製火車。
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=火車複製工具@n@n左鍵單擊：複製@n右鍵單擊：粘帖
You do not have the @1 privilege.=您沒有「@1」許可權。
<No coupler>=<無連結器>
Buffer and Chain Coupler=鏈式連結器
Can not couple: The couplers of the trains do not match (@1 and @2).=您無法連結這兩節車廂：這兩節車廂使用不同的連結器 (@1和@2)。
Scharfenberg Coupler=Scharfenberg 式連結器
You are not allowed to couple trains without the train_operator privilege.=您沒有「train_operator」許可權，不能連結這兩節車廂。
Boiler=鍋爐
Chimney=煙囪
Driver's cab=駕駛室
Wheel=車輪
 does not exist or is invalid=
 is at =
(log=
Advtrains Status: no_action=
Advtrains is already running normally!=
Crash during advtrains main step - skipping the shutdown save operation to not save inconsistent data!=
Data is being saved. While saving, advtrains will remove the players from trains. Save files will be reloaded afterwards!=
Delete all train routes, force them to recalculate=
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=
Disable the advtrains globalstep temporarily=
Disabled advtrains successfully=
Instructed to save() but load() was never called!=
Print advtrains status info=
Re-enabling advtrains globalstep...=
Reload successful!=
Removing unused wagon=
Restoring saved state in 1 second...=
Returns the position of the train with the given id=
Saving failed: =
Successfully invalidated train routes=
Teleporting to train =
Teleports you to the position of the train with the given id=
The advtrains globalstep has been disabled. Trains are not moving, and no data is saved! Run '/at_disable_step no' to enable again!=
Train=
#Train =已複製火車。
from wagon_save table.=
had no wagons left because of some bug. It is being deleted. Wave it goodbye!=
slowdown=
@1 Platform (45 degree)=較高的@1月臺 (45°)
@1 Platform (high)=較高的@1月臺
@1 Platform (low)=較低的@1月臺
@1 Platform (low, 45 degree)=較低的@1月臺 (45°)
Can operate turnouts and signals in unprotected areas=
Can place and dig tracks in unprotected areas=
Can place, remove and operate any train, regardless of owner, whitelist, or protection=
Can place, remove and operate trains=
You are not allowed to build near tracks at this protected position.=這裡已被保護，您不能在這裡的鐵路附近建任何東西。
You are not allowed to build near tracks without the track_builder privilege.=您沒有「train_operator」許可權，不能在鐵路附近建任何東西。
You are not allowed to build tracks at this protected position.=這裡已被保護，您不能在這裡建造鐵路。
You are not allowed to build tracks without the track_builder privilege.=您沒有「train_operator」許可權，不能在這裡建造鐵路。
You are not allowed to operate turnouts and signals without the railway_operator privilege.=您沒有「railway_operator」許可權，不能控制鐵路設施。
Andrew's Cross=平交道號誌燈
Lampless Signal=臂木式號誌機
Signal=色燈號誌機
Wallmounted Signal (left)=壁掛式色燈號誌機 (左側)
Wallmounted Signal (right)=壁掛式色燈號誌機 (右側)
Wallmounted Signal (top)=懸掛式色燈號誌機
@1 Slope=@1斜坡
#Can't place: Not enough slope items left (@1 required)=無法放置斜坡：您沒有足夠的鐵路斜坡放置工具 (您總共需要@1個)
#Can't place: There's no slope of length @1=無法放置斜坡：advtrains 不支援長度為@1米的斜坡。
#Can't place: no supporting node at upper end.=無法放置斜坡：較高階沒有支撐方塊。
#Can't place: not pointing at node=無法放置斜坡：您沒有選擇任何方塊。
#Can't place: space occupied!=無法放置斜坡：此區域已被佔用。
#This track can not be removed!=您不能移除這段軌道。
#This node can't be changed using the trackworker!=您不能使用鐵路調整工具調整這個方塊。
#This node can't be rotated using the trackworker!=您不能使用鐵路調整工具旋轉這個方塊。
#This track can not be rotated!=您不能旋轉這段軌道。
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate object=鐵路調整工具@n@n左鍵單擊：切換軌道型別@n右鍵單擊：旋轉方塊
Position is occupied by a train.=
There's a Signal Influence Point here.=
There's a Track Circuit Break here.=
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=
Insufficient privileges to use this!=
#Wagon Properties Tool=車廂屬性
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=
 units=
 wagon:destroy(): data is not set!=
!!! Train off track !!!=
(Doors closed)=(車門已關閉)
Allow these players to access your wagon:=
Clear 'Disable ARS' flag=
Current FC: =
Destroying wagon with inventory, but inventory is not found? Shouldn't happen!=
Doors are closed! (Try holding sneak key!)=
Doors are closed. Use Sneak+rightclick to ignore the closed doors and get off.=車門已關閉，請使用潛行+右鍵單擊下車。
Freight Code:=
Get off=下車
Get off (forced)=強制下車
Line=火車線路
Liquid: =
Liquid: empty=
Missing train_operator privilege=
Next FC:=
Not a valid wagon id.=
#Not allowed to do this.=您不能調整這段軌道。
Onboard Computer=
Please specify a player name to transfer ownership to.=
Prev FC=
Remote Routesetting=
Routingcode=路由碼
Save wagon properties=儲存車廂屬性
Select seat:=請選擇座位：
Show Inventory=顯示物品欄
Text displayed inside train=車廂內部顯示
Text displayed outside on train=車廂外部顯示
That player does not exist!=
#That wagon does not exist!=這節車廂沒有座位。
#The track you are trying to place the wagon on is not long enough!=軌道太短。
The wagon's inventory is not empty.=
#This Wagon ID=車廂已滿。
This wagon has no seats.=這節車廂沒有座位。
This wagon is full.=車廂已滿。
This wagon is owned by @1, you can't destroy it.=這是 @1 的車廂，您不能摧毀它。
Train ID=
Train overview / coupling control is only shown when the train stands.=
Train overview /coupling control:=
Uninitialized init@==
Uninitialized, removing=
Wagon @1 ownership changed from @2 to @3=
Wagon needs to be decoupled from other wagons in order to destroy it.=
Wagon properties=車廂屬性
Wagon road number:=
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=警告：如果您摧毀此車廂，您只能拿到一些鋼方塊。如果您確定要摧毀這節車廂，請按潛行鍵並左鍵單擊此車廂。
You are not allowed to access the driver stand.=
You can't get on this wagon.=
#You don't have the train_operator privilege.=您沒有「@1」許可權。
You have been given ownership of wagon @1=
Route state changed.=
Point Speed Restriction Track=
Point speed restriction: @1=
Set point speed restriction:=
You are not allowed to configure this track without the @1 privilege.=您沒有「@1」許可權，不能調整這段軌道。
You are not allowed to configure this track.=您不能調整這段軌道。
No callback to handle schedule=
Closed=
Dep. Speed=出發速度
Door Delay=車門關閉時間
Door Side=
Kick out passengers=踢出乘客
Left=
Next Stop:@n=
Reverse train=改變行車方向
Right=
Station Code=車站碼
Station Name=車站名稱
Station code "@1" already exists and is owned by @2.=
Station/Stop Track=車站軌道
Stop Time=停站時間
This station is owned by @1. You are not allowed to edit its name.=
Track=軌道
Trains stopping here (ARS rules)=
Unknown Station=
Wait for signal to clear=
Clear Local Environment=
Code=
LuaATC Environment=
LuaATC component assigned to an invalid environment=
LuaATC component assigned to environment '@1'=
LuaATC component with error: @1=
Unconfigured LuaATC component=LuaATC 元件 (未配置)
You are not allowed to configure this LuaATC component without the @1 privilege.=您沒有「@1」許可權，不能配置這個 LuaATC 元件。
Can place and configure LuaATC components, including execute potentially harmful Lua code=
LuaATC Mesecon Controller=
LuaATC Operation Panel=
Passive Component Naming Tool@n@nRight-click to name a passive component.=被動元件命名工具@n@n右鍵單擊命名所選元件。
Set name of component (empty to clear)=
You are not allowed to name LuaATC passive components without the @1 privilege.=您沒有「@1」許可權，不能命名這個元件。
Caution=
Clear (proceed)=
Danger (halt)=
#Japanese signal pole=高速列車車廂
Reduced speed=
Restricted speed=
Munich U-Bahn Distant Signal (=
Munich U-Bahn Main Signal (=
Big Industrial Train Engine=大型工業用火車頭
#Driver Stand=司機座位
Driver Stand (left)=左側司機座位
Driver Stand (right)=右側司機座位
Industrial Train Engine=工業用火車頭
Industrial tank wagon=液體運輸車廂
Industrial wood wagon=木材運輸車廂
Driver stand=司機座位
Japanese Train Engine=高速列車車頭
Japanese Train Inter-Wagon Connection=日本火車連結器
Japanese Train Wagon=高速列車車廂
#Passenger area=客車
Box Wagon=貨運車廂
Detailed Steam Engine=精細的蒸汽機車
Passenger Wagon=客車
Steam Engine=蒸汽機車
Subway Passenger Wagon=地鐵車廂
3-way turnout=三開道岔
90+Angle Diamond Crossing Track=交叉軌道 (其中一條軌道與座標軸平行)
ATC controller=ATC 控制器
Bumper=保險槓
Detector Rail=探測軌道
Diagonal Diamond Crossing Track=交叉軌道
Loading Track=裝貨軌道
Perpendicular Diamond Crossing Track=垂直交叉軌道
Unloading Track=卸貨軌道
Y-turnout=對稱道岔