# textdomain: advtrains_interlocking
Prefix set, next signal name will be: @1=
Prefix unset, signals are not auto-named for you!=
Sets the current prefix for automatically naming interlocking components. Example: '/at_nameprefix TEST' - signals will be named TEST1, TEST2 and so on=
Created track section @1 from @2 TCBs=
Track section inconsistent here, repairing...=
Track section partition found, repairing...=
Can set up track sections, routes and signals=
@1 Terminal @2=
@1 is held in @2 position when this route is set and freed =
@1 is no longer affected when this route is set.=
Added track section @1 to the route.=
Advance to next route section=
Advance/Complete Route=
Advancing over next section is=
Auto lock turnouts=
Cancel if you are unsure!=
Cancel route programming=
Cannot program route without a target=
End of interlocking=
Enter Route Name=
Finish programming route=
Finish route HERE=
Finish route at end of NEXT section=
Fixed in state @1 by route @2 (punch to unfix)=
Fixed in state @1 by route @2 until segment #@3 is freed.=
Insufficient privileges to use this!=
Next section is diverging (>2 TCBs)=
Route discarded.=
Route ends at signal:=
Route leads into=
Route programming mode active. Punch TCBs to add route segments, punch turnouts to lock them.=
Route section @1 removed.=
Routes should in most cases end at signals.=
Save Route=
Step back one section=
Successfully programmed route.=
The origin TCB has become unknown during programming. Try again.=
This TCB is not suitable as=
This TCB is unconfigured, you first need to assign it to a rail=
WARNING: Route does not end at a signal.=
[Route programming] =
impossible at this place.=
non-interlocked area=
route continuation.=
(More Options)=
<< Select a route part to edit options=
#<Default Aspect>=默认座位
ARS Rule List=
Advanced Options:=
Announce distant signal=
Back to signal=
Call-on (section may be occupied)=
Clone Route=
Delete Route=
Error:=
New From Route=
No Signal at this TCB=
Route name=
Route overview=
Save ARS List=
Section Options:=
Set=
#Signal Aspect:=信号灯
TCB at @1 has different section than previous TCB=
TCB at @1 is missing=
TCB at @1 is not assigned to previous track section=
Track section after @1 missing=
Turnout/component missing at @1=
Lock conflict at @1, Held locked by:=
No TCB found at @1. Please update or reconfigure route!=
No track section adjacent to @1. Please reconfigure route!=
Route @1 from signal @2=
Route @1 from signal @2, segment #@3=
Section '@1' already has route set from @2:=
Section '@1' is occupied!=
Section '@1' not found!=
TCB at @1 has different section than previous TCB. Please update track section or reconfigure route!=
Turnout/component missing at @1. Please update track section or reconfigure route!=
<assign distant>=
<none>=
Assigned distant signal to the main signal at @1=
Assigned signal to the TCB at @1=
Clear=
Configuring Signal: Influence point of another signal is already present!=
Configuring Signal: Node is too far away. Aborted.=
Configuring Signal: Please look in train's driving direction and punch rail to set influence point.=
Configuring Signal: Successfully set influence point=
Configuring Signal: This is not a normal two-connection rail! Aborted.=
Dst: @1=
Influence point is not set.=
Influence point is set at @1.=
Modify=
Set distant signal: Punch the main signal to assign!=
Set influence point=
Apply=
Route search: @1 found=
Search further=
Smartroute: No track section directly ahead!=
Smartroute: TCBS or routes don't exist here!=
 (invalid)=
@1 locks in state @2=
A route is requested from this signal:=
Add locks=
Assign a signal=
Automatic Working is active.=
Automatic routesetting=
Boundary TCBs:=
Can't remove TCB: Both sides must have no signal assigned!=
Can't remove track, a train is here!=
Cancel=
Cancel Route=
Cannot delete route which has ARS rules, please review and then delete through edit dialog!=
Clear locks=
Configuring TCB: Already existed at this position, it is now linked to this TCB marker=
Configuring TCB: Cannot use static signals for routesetting. Aborted.=
Configuring TCB: Internal error, TCBS doesn't exist. Aborted.=
Configuring TCB: Node is too far away. Aborted.=
Configuring TCB: Not a compatible signal. Aborted.=
Configuring TCB: Please punch the rail you want to assign this TCB to.=
Configuring TCB: Please punch the signal to assign.=
Configuring TCB: Successfully assigned signal.=
Configuring TCB: Successfully configured TCB=
Configuring TCB: This is not a normal two-connection rail! Aborted.=
Create Interlocked Track Section=
Delete this route=
Disable Automatic Working=
Distant signal triggers ARS=
Edit=
Enable Automatic Working=
Error: TS modified, abort!=
Final TCBS unset (legacy-style buffer route)=
Fixed route locks (e.g. level crossings):=
Link @1=
Link: @1=
Multiple routes are requested (first available is set):=
NOTE: ARS is disabled.=
New (Manual)=
No Link=
No routes are yet defined.=
No trains on this section.=
Please cancel route first!=
Punch components to add fixed locks. (punch anything else @= end)=
Remove Section=
Reset section state=
#Reset track section=改变行车方向
Reset track section @1!=
Route has been set.=
Route is re-set when a train passed.=
Route is set over this signal by:=
Route is set: =
Routes are not automatically set.=
Routes:=
Section holds @1 route locks.=
#Section name=车站名称
Set ARS default route=
Set Route=
Setting fixed locks finished!=
Show=
Show track section=
Side @1=
#Signal at @1=信号灯
Signal has been unassigned. Name and routes are kept for reuse.=
#Signal name=信号灯
Signal on B side already assigned!=
#Signalling=信号灯
Smart Route=
TCB Link: Select linked TCB now!=
TCB already existed at this position, now linked to this node=
TCB assigned to @1=
This TCB has been removed. Please dig marker.=
This is a pure distant signal@nNo route is currently set through.=
This is an always-halt signal (e.g. a buffer)@nNo routes can be set from here.=
This will clear the list of trains@nand the routesetting status of this section.@nAre you sure?=
This will remove the track section and set all its end points to End Of Interlocking=
Track Circuit Break=
Track Circuit Break Configuration=
Track Section Detail - @1=
Trains on this section:=
#Unassign@nSignal=臂板信号机
Unconfigured Track Circuit Break, right-click to assign.=
Wait for this route to be cancelled in order to do anything here.=
Waiting for route to be set...=
Yes=
You cannot modify track sections when a route is set or a train is on the section.=
Emplace manual lock=
Interlocking tool@nPunch: Highlight track section@nPlace: check route locks/show track section info=
No route locks set=
No track section at this location!=
Node is not a track!=
Route lock inspector=
Route locks currently put:=
Point Speed Restriction Track=
Point speed restriction: @1=
Set point speed restriction:=
You are not allowed to configure this track without the @1 privilege.=您没有“@1”权限，不能调整这段轨道。
You are not allowed to configure this track.=您不能调整这段轨道。