# textdomain: advtrains_interlocking
ATC Kick command warning: doors are closed.=Avertissement commande ATC Éjecter : portes closes.
ATC Kick command warning: train moving.=Avertissement commande ATC Éjecter : train en mouvement.
ATC Reverse command warning: didn't reverse train, train moving.=Attention : Commande ATC de renversement impossible car le train se déplace.
ATC command parse error: Unknown command: @1=Erreur d'analyse de commande ATC : Commande inconnue : @1
ATC command syntax error: I statement not closed: @1=Erreur de syntaxe de commande ATC : instruction "I" incomplète : @1
ATC controller, mode @1@nCommand: @2=Controlleur ATC, mode @1@nCommande : @2
Command=Commande
Command (on)=Commande (marche)
Digiline channel=Canal Digiline
Save=Sauvegarder
Unconfigured ATC controller=Controlleur ATC, non-configuré
Back of train would end up off track, cancelling.=La fin du train serait hors voie : annulation.
No such lua entity.=Pas de telle entité lua.
No such train: @1.=Pas de tel train : @1.
No such wagon: @1.=Pas de tel wagon : @1.
The clipboard couldn't access the metadata. Copy failed.=Le presse-papier ne peut accéder aux métadonnées. Échec de la copie.
The clipboard couldn't access the metadata. Paste failed.=Le presse-papier ne peut accéder aux métadonnées. Échec du collage.
The clipboard is empty.=Le presse-papier est vide.
The track you are trying to place the wagon on is not long enough.=La voie sur laquelle vous tentez de placer le wagon est trop courte.
Train copied.=Train copié.
Train copy/paste tool@n@nLeft-click: copy train@nRight-click: paste train=Outil de copie/collage de train@n@nClic-Gauche : copie@n@nClic-Droit : collage
You do not have the @1 privilege.=Vous ne possédez pas le privilège "@1".
<No coupler>=<Pas de coupleur>
Buffer and Chain Coupler=Attelage à tampon et vis
Can not couple: The couplers of the trains do not match (@1 and @2).=Accouplement impossible: les attelages des trains ne concordent pas (@1 et @2).
Scharfenberg Coupler=Attelage Scharfenberg
You are not allowed to couple trains without the train_operator privilege.=Vous n'êtes pas autorisé à coupler des trains sans le privilège "train_operator".
Boiler=Chaudière à vapeur
Chimney=Cheminée
Driver's cab=Cabine de pilotage
Wheel=Roue
 does not exist or is invalid= n'existe pas ou est invalide
 is at = est à la position 
(log=(log
Advtrains Status: no_action=État d'advtrains : aucune action
Advtrains is already running normally!=Advtrains fonctionne déjà correctement !
Crash during advtrains main step - skipping the shutdown save operation to not save inconsistent data!=Crash durant le pas principal d'advtrains - saut de l'opération de sauvegarde de terminaison pour éviter l'enregistrement de données corrompues !
Data is being saved. While saving, advtrains will remove the players from trains. Save files will be reloaded afterwards!=Données en cours de sauvegarde. Durant cette phase, advtrains débarquera les joueurs des trains. Les fichiers de sauvegarde seront ultérieurement rechargés !
Delete all train routes, force them to recalculate=Suppression et recalcul de tous les routages
Detach all players, especially the offline ones, from all trains. Use only when no one serious is on a train.=Débarque tous les joueurs, en particulier ceux déconnectés, de tous les trains. À n'utiliser que quand aucun joueur sérieux n'a embarqué.
Disable the advtrains globalstep temporarily=Désactive temporairement le pas global d'advtrains
Disabled advtrains successfully=Succès de la désactivation d'advtrains
Instructed to save() but load() was never called!=Appel de save() requis sans appel préalable de load() !
Print advtrains status info=Affiche les informations d'état d'advtrains
Re-enabling advtrains globalstep...=Réacivation du pas global d'advtrains...
Reload successful!=Succès du rechargement !
Removing unused wagon=Suppression d'un wagon inutilisé
Restoring saved state in 1 second...=Restauration du l'état sauvegardé dans une seconde...
Returns the position of the train with the given id=Affiche la position du train identifié
Saving failed: =Échec de sauvegarde : 
Successfully invalidated train routes=Succès d'invalidation des routages des trains
Teleporting to train =Téléportation au train 
Teleports you to the position of the train with the given id=Vous téléporte à la position du train identifié
The advtrains globalstep has been disabled. Trains are not moving, and no data is saved! Run '/at_disable_step no' to enable again!=Le pas global d'advtrains est désactivé. Les trains sont immobiles et aucune donnée n'est sauvegardée. Exécutez '/at_disable_step no ' pour le réactiver !
Train=Identificateur du train
Train =Identificateur du train 
from wagon_save table.=de la table wagon_save.
had no wagons left because of some bug. It is being deleted. Wave it goodbye!=n'a plus de wagon à cause d'un bug quelconque. Il est détruit. Faites lui coucou !
slowdown=ralentissement
@1 Platform (45 degree)=Quai @1 (haut, 45°)
@1 Platform (high)=Quai @1 (haut)
@1 Platform (low)=Quai @1 (bas)
@1 Platform (low, 45 degree)=Quai @1 (bas, 45°)
Can operate turnouts and signals in unprotected areas=Possibilité d'opérer des embranchements et signaux dans les zones non protégées
Can place and dig tracks in unprotected areas=Possibilité de poser ou retirer des voies dans les zones non protégées
Can place, remove and operate any train, regardless of owner, whitelist, or protection=Possibilité de poser, retirer ou opérer un quelconque train, indépendamment du propriétaire, de la liste blanche ou de protection
Can place, remove and operate trains=Possibilité de poser, retirer ou opérer les trains
You are not allowed to build near tracks at this protected position.=Vous ne pouvez pas construire à proximité d'une voie à cet emplacement protégé.
You are not allowed to build near tracks without the track_builder privilege.=Vous ne pouvez pas construire à proximité d'une voie sans le privilège "track_builder" (?)
You are not allowed to build tracks at this protected position.=Vous ne pouvez pas construire une voie à cet emplacement protégé.
You are not allowed to build tracks without the track_builder privilege.=Vous ne pouvez pas construire une voie sans le privilège "track_builder".
You are not allowed to operate turnouts and signals without the railway_operator privilege.=Vous ne pouvez pas actionner les aiguillages ou les signaux (privilège "railway_operator" manquant)
Andrew's Cross=Croix de Saint André
Lampless Signal=Sémaphore
Signal=Signal
Wallmounted Signal (left)=Signal mural (gauche)
Wallmounted Signal (right)=Signal mural (droit)
Wallmounted Signal (top)=Signal mural (plafond)
@1 Slope=Pente @1
Can't place: Not enough slope items left (@1 required)=Placement impossible : quantité insuffisante de voie pentue (@1 manquant)
Can't place: There's no slope of length @1=Placement impossible : il n'y a pas de voie pentue de longueur @1
Can't place: no supporting node at upper end.=Placement impossible : pas de nœud d'appui à l'extrémité supérieure.
Can't place: not pointing at node=Placement impossible : ne pointe pas un nœud
Can't place: space occupied!=Placement impossible : espace occupé !
This track can not be removed!=Cette voie ne peut pas être enlevée !
This node can't be changed using the trackworker!=Ce nœud ne peut être modifié avec l'outil "Trackworker" !
This node can't be rotated using the trackworker!=Ce nœud ne peut être tourné avec l'outil "Trackworker" !
This track can not be rotated!=Cette voie ne peut pas être tournée !
Track Worker Tool@n@nLeft-click: change rail type (straight/curve/switch)@nRight-click: rotate object=Outil "Trackworker"@n@nClic-Gauche : change le type de rail (droit/courbé/aiguillage)@n@nClic-Droit : tourne l'objet
Position is occupied by a train.=Cet emplacement est occupé par un train.
There's a Signal Influence Point here.=Il y a un "Signal Influence Point" ici.
There's a Track Circuit Break here.=Il y a un "Track Circuit Break" ici.
OVERRUN RED SIGNAL! Examine situation and reverse train to move again.=Franchissement de signal rouge : examinez la situation et inversez le sens de marche du train.
Insufficient privileges to use this!=Privilèges insuffisants pour utiliser ceci !
Wagon Properties Tool=Outil de propriété du wagon
Wagon Properties Tool@nPunch a wagon to view and edit the Wagon Properties=Outil de propriété du wagon@nFrappez un wagon pour voir et modifier ses propriétés
 units= Unités
 wagon:destroy(): data is not set!= Appel de wagon:destroy() : données non définies !
!!! Train off track !!!=!!! Train hors voie !!!
(Doors closed)=(Portes closes)
Allow these players to access your wagon:=Autoriser ces joueurs à embarquer :
Clear 'Disable ARS' flag=Effacer le drapeau "Désactiver l'ARS"
Current FC: =Code de fret courant: 
Destroying wagon with inventory, but inventory is not found? Shouldn't happen!=Desctruction d'un wagon avec inventaire introuvable ? Anomalie !
Doors are closed! (Try holding sneak key!)=Portes closes : (Essayez la "sneak key"!")
Doors are closed. Use Sneak+rightclick to ignore the closed doors and get off.=Portes closes ! Utilisez "Marcher lentement (Sneak)" et Clic-Droit pour franchir les portes et débarquer.
Freight Code:=Code de frêt :
Get off=Débarquer
Get off (forced)=Débarquer (de force)
Line=Ligne
Liquid: =Liquide : 
Liquid: empty=Liquide : vide
Missing train_operator privilege=Privilège "train_operator" manquant
Next FC:=Code de fret suivant :
Not a valid wagon id.=Identificateur de wagon invalide.
Not allowed to do this.=Vous n'êtes pas autorisé effectuer ceci.
Onboard Computer=Ordinateur embarqué
Please specify a player name to transfer ownership to.=Spécifiez le nom du joueur à qui la propriété doit être transférée, SVP.
Prev FC=Code de fret précédent
Remote Routesetting=Routage à distance
Routingcode=Code de routage
Save wagon properties=Sauvegarder les propriétés du wagon
Select seat:=Choisir le siège :
Show Inventory=Montrer le stock
Text displayed inside train=Texte affiché à l'intérieur du train
Text displayed outside on train=Texte affiché à l'extérieur du train
That player does not exist!=Ce joueur n'existe pas !
That wagon does not exist!=Ce wagon n'a pas de siège !
The track you are trying to place the wagon on is not long enough!=La voie sur laquelle vous tentez de placer le wagon est trop courte !
The wagon's inventory is not empty.=Le stock de ce wagon n'est pas vide.
This Wagon ID=Identificateur du wagon
This wagon has no seats.=Ce wagon n'a pas de siège.
This wagon is full.=Ce wagon est plein.
This wagon is owned by @1, you can't destroy it.=Ce wagon est la propriété de @1, vous ne pouvez pas le détruire.
Train ID=Identificateur du train
Train overview / coupling control is only shown when the train stands.=Aperçu du train / commande d'accouplement montré uniquement à l'arrêt du train.
Train overview /coupling control:=Aperçu du train / commande d'accouplement :
Uninitialized init@==Variable init non initialisée
Uninitialized, removing=Non initialisé, retiré
Wagon @1 ownership changed from @2 to @3=La propriété du wagon @1 a été transférée de @2 à @3
Wagon needs to be decoupled from other wagons in order to destroy it.=Les wagons doivent être désaccouplés des autres pour pouvoir être détruits.
Wagon properties=Propriétés du wagon
Wagon road number:=Immatriculation du wagon :
Warning: If you destroy this wagon, you only get some steel back! If you are sure, hold Sneak and left-click the wagon.=Attention: Si vous détruisez ce wagon, vous ne récupérerez que de la ferraille ! Si vous êtes sûr de vous, appuyez la touche "Marcher lentement (Sneak)" et Clic-Gauche.
You are not allowed to access the driver stand.=Accès interdit au poste de pilotage.
You can't get on this wagon.=Montée impossible dans ce wagon.
You don't have the train_operator privilege.=Vous ne possédez pas le privilège "train_operator".
You have been given ownership of wagon @1=La propriété du wagon @1 vous a été transférée
Route state changed.=Changement d'état de l'itinéraire.
Point Speed Restriction Track=Voie de point de limitation de vitesse
Point speed restriction: @1=Point de limitation de vitesse : @1
Set point speed restriction:=Placez un point de limitation de vitesse :
You are not allowed to configure this track without the @1 privilege.=Vous n'êtes pas autorisé à configurer cette voie sans le privilège @1.
You are not allowed to configure this track.=Vous n'êtes pas autorisé à configurer cette voie.
No callback to handle schedule=Absence de fonction de gestion de planning
Closed=Fermé
Dep. Speed=Vit. de départ
Door Delay=Durée d'ouverture des portes
Door Side=Ouv. des portes coté
Kick out passengers=Éjecter les passagers
Left=Gauche
Next Stop:@n=Prochain arrêt :@n
Reverse train=Inversion du sens de marche
Right=Droit
Station Code=Code de Station
Station Name=Nom de Station
Station code "@1" already exists and is owned by @2.=Le code de station "@1" existe et est possédé par @2.
Station/Stop Track=Voie d'arrêt en station
Stop Time=Durée d'arrêt
This station is owned by @1. You are not allowed to edit its name.=Cette station est la propriété de @1. Vous n'êtes pas autorisé à modifier son nom.
Track=Voie
Trains stopping here (ARS rules)=Trains marquant l'arrêt (règles ARS)
Unknown Station=Gare inconnue
Wait for signal to clear=En attente de signal d'autorisation
Clear Local Environment=Effacer l'environnement LuaATC
Code=Code
LuaATC Environment=Environnement LuaATC
LuaATC component assigned to an invalid environment=Composant LuaATC assigné à un environnement invalide
LuaATC component assigned to environment '@1'=Composant LuaATC assigné à l'environnement '@1'
LuaATC component with error: @1=Erreur @1 du composant LuaATC
Unconfigured LuaATC component=Composant LuaATC non configuré
You are not allowed to configure this LuaATC component without the @1 privilege.=Vous ne pouvez configurer ce composant LuaATC sans le privilege @1.
Can place and configure LuaATC components, including execute potentially harmful Lua code=Permet le placement et la configuration de composants LuaATC avec risque d'exécution de code Lua dangereux
LuaATC Mesecon Controller=Commande Mesecon de LuaATC
LuaATC Operation Panel=Panneau de commande de LuaATC
Passive Component Naming Tool@n@nRight-click to name a passive component.=Outil de nommage de composant passif@n@nClic-Droit pour nommer un composant passif.
Set name of component (empty to clear)=Nommer le composant (chaîne vide pour effacer)
You are not allowed to name LuaATC passive components without the @1 privilege.=Vous ne pouvez nommer un composant LuaATC passif sans le privilege @1.
Caution=Attention
Clear (proceed)=Autorisation (procédez)
Danger (halt)=Danger (stop)
Japanese signal pole=Voiture Japonaise
Reduced speed=Vitesse réduite
Restricted speed=Vitesse limitée
Munich U-Bahn Distant Signal (=Signal distant métro de Munich (
Munich U-Bahn Main Signal (=Signal principal métro de Munich (
Big Industrial Train Engine=Grosse locomotive industrielle
Driver Stand=Poste de pilotage
Driver Stand (left)=Poste de pilotage (gauche)
Driver Stand (right)=Poste de pilotage (droit)
Industrial Train Engine=Locomotive industrielle
Industrial tank wagon=Wagon-citerne industriel
Industrial wood wagon=Wagon grumier industriel
Driver stand=Poste de pilotage
Japanese Train Engine=Motrice Japonaise
Japanese Train Inter-Wagon Connection=Passage inter-voiture de train Japonais
Japanese Train Wagon=Voiture Japonaise
Passenger area=Voiture Passager
Box Wagon=Wagon de frêt
Detailed Steam Engine=Locomotive à vapeur complexe
Passenger Wagon=Voiture passager
Steam Engine=Locomotive à vapeur
Subway Passenger Wagon=Voiture de Métropolitain
3-way turnout=Embranchement triple
90+Angle Diamond Crossing Track=Croisement perpendiculo-diagonal
ATC controller=Controlleur ATC
Bumper=Heurtoir
Detector Rail=Voie détectrice
Diagonal Diamond Crossing Track=Croisement diagonal
Loading Track=Voie de Chargement
Perpendicular Diamond Crossing Track=Croisement perpendiculaire
Unloading Track=Voie de Déchargement
Y-turnout=Embranchement en Y