# textdomain: advtrains_interlocking
Prefix set, next signal name will be: @1=Präfix gesetzt, nächster Signalname: @1
Prefix unset, signals are not auto-named for you!=Präfix gelöscht, automatische Signalbenennung deaktiviert!
Sets the current prefix for automatically naming interlocking components. Example: '/at_nameprefix TEST' - signals will be named TEST1, TEST2 and so on=Setze einen Präfix für die automatische Benennung von neu hinzugefügten Signalen. Beispiel: '/at_nameprefix TEST' - Signale werden mit TEST1, TEST2 usw. benannt
Created track section @1 from @2 TCBs=Gleisabschnitt @1 aus @2 TCBs erstellt
Track section inconsistent here, repairing...=Gleisabschnitt ist inkonsistent, repariere...
Track section partition found, repairing...=Gleisabschnitt partitioniert, repariere...
Can set up track sections, routes and signals=Darf Gleisabschnitte, Fahrstraßen und Signale bearbeiten
@1 Terminal @2=@1 Ziel @2
@1 is held in @2 position when this route is set and freed =@1 wird durch die Fahrstraße in Position @2 festgelegt
@1 is no longer affected when this route is set.=@1 wird nicht mehr durch die Fahrstraße festgelegt
Added track section @1 to the route.=Gleisabschnitt @1 zur Fahrstraße hinzugefügt.
Advance to next route section=Nächsten Gleisabschnitt hinzufügen
Advance/Complete Route=Fahrstraße fortsetzen/beenden
Advancing over next section is=Fortsetzen über nächsten Gleisabschnitt hinaus
Cancel if you are unsure!=Abbrechen, wenn Sie unsicher sind!
Cancel route programming=Fahrstraßenprogrammierung abbrechen
Cannot program route without a target=Kann keine Fahrstraße ohne Ziel programmieren
End of interlocking=Ende der Zugsicherung
Enter Route Name=Fahrstraßennamen eingeben
Finish programming route=Fahrstraße abschließen
Finish route HERE=Fahrstraße HIER abschließen
Finish route at end of NEXT section=Fahrstraße am Ende des NÄCHSTEN Abschnitts abschließen
Fixed in state @1 by route @2 (punch to unfix)=Festgelegt in Zustand @1 durch Fahrstraße @2 (Schlagen um freizugeben)
Fixed in state @1 by route @2 until segment #@3 is freed.=Festgelegt in Zustand @1 durch Fahrstraße @2, bis Segment @3 freigegeben wird.
Insufficient privileges to use this!=Unzureichende Privilegien, um dies zu benutzen!
Next section is diverging (>2 TCBs)=Nächster Abschnitt enthält eine Weiche (>2 TCBs)
Route discarded.=Fahrstraße verworfen.
Route ends at signal:=Fahrstraße endet bei Signal:
Route leads into=Fahrstraße führt in
Route programming mode active. Punch TCBs to add route segments, punch turnouts to lock them.=Fahrstraßenprogrammierung aktiv. Schlage Gleisabschnittsgrenzen (TCB) um Segmente hinzuzufügen, schlage Weichen um sie festzulegen.
Route section @1 removed.=Fahrstraßenabschnitt @1 entfernt.
Routes should in most cases end at signals.=Fahrstraßen sollten normalerweise an einem Signal enden.
Save Route=Fahrstraße speichern
Step back one section=Einen Abschnitt zurück
Successfully programmed route.=Fahrstraße erfolgreich programmiert.
The origin TCB has become unknown during programming. Try again.=Der Start-TCB ist unbekannt geworden. Versuche nochmal.
This TCB is not suitable as=Diese Gleisabschnittsgrenze ist
This TCB is unconfigured, you first need to assign it to a rail=Diese Gleisabschnittsgrenze ist noch nicht konfiguiert, sie muss erst zugewiesen werden
WARNING: Route does not end at a signal.=ACHTUNG: Fahrstraße endet nicht an einem Signal.
[Route programming] =[Fahrstraßenprogrammierung] 
impossible at this place.=ist hier nicht möglich.
non-interlocked area=nicht-überwachtes Gebiet
route continuation.=nicht als Fortsetzung geeignet.
<< Select a route part to edit options=<< Wähle einen Abschnitt, um Optionen zu bearbeiten
<Default Aspect>=<Standardbegriff>
ARS Rule List=ARS-Regelliste
Announce distant signal=Entferntes Hauptsignal ankündigen
Back to signal=Zurück zum Signal
Call-on (section may be occupied)=Abschnitt darf belegt sein
Clone Route=Duplizieren
Delete Route=Fahrstraße löschen
Error:=Fehler:
New From Route=Neu aus dieser FS
No Signal at this TCB=Kein Signal hier
Route name=Fahrstraßenname
Route overview=Fahrstraßenübersicht
Save ARS List=ARS-Liste speichern
Section Options:=Abschnittsoptionen:
Set=Setzen
Signal Aspect:=Signalbegriff:
TCB at @1 has different section than previous TCB=TCB bei @1 hat einen anderen Gleisabschnitt als der vorherige TCB
TCB at @1 is missing=TCB bei @1 fehlt
TCB at @1 is not assigned to previous track section=TCB bei @1 ist dem vorherigen Gleisabschnitt nicht zugewiesen
Track section after @1 missing=Gleisabschnitt nach @1 fehlt
Turnout/component missing at @1=Weiche oder Komponente bei @1 fehlt
Lock conflict at @1, Held locked by:=Sperrenkonflikt bei @1, bereits gesperrt durch:
No TCB found at @1. Please update or reconfigure route!=TCB bei @1 nicht gefunden. Bitte Fahrstraße korrigieren!
No track section adjacent to @1. Please reconfigure route!=Gleisabschnitt nach @1 nicht gefunden. Bitte Fahrstraße korrigieren!
Route @1 from signal @2=Fahrstraße @1 von Signal @2
Route @1 from signal @2, segment #@3=Fahrstraße @1 von Signal @2, Segment @3
Section '@1' already has route set from @2:=Abschnitt '@1' bereits durch Fahrstraße von @2 belegt:
Section '@1' is occupied!=Abschnitt '@1' ist durch einen Zug belegt!
Section '@1' not found!=Abschnitt '@1' nicht gefunden!
TCB at @1 has different section than previous TCB. Please update track section or reconfigure route!=TCB bei @1 hat anderen Abschnitt als vorhergehender TCB. Bitte Fahrstraße korrigieren!
Turnout/component missing at @1. Please update track section or reconfigure route!=Weiche/Komponente bei @1 nicht gefunden. Bitte Fahrstraße korrigieren!
<assign distant>=<entf. Hauptsignal festl.>
<none>=<kein>
Assigned distant signal to the main signal at @1=Vorsignal dem Hauptsignal bei @1 zugewiesen
Assigned signal to the TCB at @1=Signal der Gleisabschnittsgrenze bei @1 zugewiesen
Clear=Leeren
Configuring Signal: Influence point of another signal is already present!=Signal einstellen: Beeinflussungspunkt eines anderen Signals bereits vorhanden!
Configuring Signal: Node is too far away. Aborted.=Signal einstellen: Block ist zu weit entfernt. Abbruch.
Configuring Signal: Please look in train's driving direction and punch rail to set influence point.=Signal einstellen: In Fahrtrichtung schauen und Gleis schlagen, um Beeinflussungspunkt zu setzen.
Configuring Signal: Successfully set influence point=Signal einstellen: Beeinflussungspunkt erfolgreich gesetzt
Configuring Signal: This is not a normal two-connection rail! Aborted.=Signal einstellen: Dies ist kein geeignetes Gleis! Abbruch.
Dst: @1=Haupts.: @1
Influence point is not set.=Beeinflussungspunkt ist nicht gesetzt.
Influence point is set at @1.=Beeinflussungspunkt ist gesetzt bei @1.
Modify=Bearbeiten
Set distant signal: Punch the main signal to assign!=Hauptsignal zuweisen: Bitte schlage das Hauptsignal!
Set influence point=Beeinflussungspunkt setzen
Apply=Anwenden
Route search: @1 found=Fahrstraßensuche: @1 gefunden
Search further=Weitersuchen
Smartroute: No track section directly ahead!=Fahrstraßensuche: Kein Gleisabschnitt voraus!
Smartroute: TCBS or routes don't exist here!=Fahrstraßensuche: Gleisabschnittsgrenze oder Fahrstraßen existieren hier nicht!
 (invalid)=(ungültig)
@1 locks in state @2=@1 gesperrt in Position @2
A route is requested from this signal:=Fahrstraße von diesem Signal:
Add locks=Sperre hinzu.
Assign a signal=Signal zuweisen
Automatic Working is active.=Automatischer Blockbetrieb aktiv.
Automatic routesetting=ARS (autom. Fahrstraßenauswahl)
Boundary TCBs:=Gleisabschnittsgrenzen:
Can't remove TCB: Both sides must have no signal assigned!=Kann Gleisabschnittsgrenze nicht entfernen: mindestens eine Seite hat noch ein Signal zugewiesen!
Can't remove track, a train is here!=Kann Gleisabschnittsgrenze nicht entfernen: hier ist noch ein Zug!
Cancel=Abbruch
Cancel Route=Fahrstraße auflösen
Cannot delete route which has ARS rules, please review and then delete through edit dialog!=Fahrstraße hat ARS-Regeln, bitte überprüfe diese und lösche die Fahrstraße über den Bearbeitungsdialog!
Clear locks=Sperren löschen
Configuring TCB: Already existed at this position, it is now linked to this TCB marker=Gleisabschnittsgrenze einstellen: Existierte hier bereits, der Marker ist nun verbunden
Configuring TCB: Cannot use static signals for routesetting. Aborted.=Gleisabschnittsgrenze einstellen: statische Signale können nicht für Fahrstraßen benutzt werden. Abbruch.
Configuring TCB: Internal error, TCBS doesn't exist. Aborted.=Gleisabschnittsgrenze einstellen: Interner Fehler, TCB existiert nicht. Abbruch.
Configuring TCB: Node is too far away. Aborted.=Gleisabschnittsgrenze einstellen: Block ist zu weit entfernt. Abbruch.
Configuring TCB: Not a compatible signal. Aborted.=Gleisabschnittsgrenze einstellen: Kein kompatibles Signal. Abbruch.
Configuring TCB: Please punch the rail you want to assign this TCB to.=Gleisabschnittsgrenze einstellen: Bitte das Gleis schlagen, wo die Grenze erstellt werden soll.
Configuring TCB: Please punch the signal to assign.=Gleisabschnittsgrenze einstellen: Bitte das zuzuweisende Signal schlagen.
Configuring TCB: Successfully assigned signal.=Gleisabschnittsgrenze einstellen: Signal erfolgreich zugewiesen.
Configuring TCB: Successfully configured TCB=Gleisabschnittsgrenze einstellen: Grenze erfolgreich erstellt
Configuring TCB: This is not a normal two-connection rail! Aborted.=Gleisabschnittsgrenze einstellen: Dies ist kein geeignetes Gleis! Abbruch.
Create Interlocked Track Section=Gleisabschnitt anlegen
Delete this route=Fahrstraße löschen
Disable Automatic Working=Auto. Blockbetrieb aus
Distant signal triggers ARS=Vorsignal kann ARS auslösen
Edit=Bearbeiten
Enable Automatic Working=Automatischer Blockbetrieb
Error: TS modified, abort!=Fehler: Abschnitt verändert, Abbruch!
Final TCBS unset (legacy-style buffer route)=Letzte Abschnittsgrenze fehlt (Prellbockroute aus älterer Version)
Fixed route locks (e.g. level crossings):=Feste Fahrstraßensperren (z.B. Bahnübergang):
Link @1=Verknüpfe @1
Link: @1=Verknüpfung: @1
Multiple routes are requested (first available is set):=Mehrere Fahrstraßen angefragt (erste verfügbare wird eingestellt):
NOTE: ARS is disabled.=ACHTUNG: ARS deaktiviert!
New (Manual)=Neu (Manuell)
No Link=Keine Verknüpfung
No routes are yet defined.=Bisher keine Fahrstraßen definiert.
No trains on this section.=Keine Züge auf diesem Abschnitt.
Punch components to add fixed locks. (punch anything else @= end)=Schlage auf Komponenten um diese zu sperren (schlage irgendetwas anderes @= Ende)
Remove Section=Gleisabschnitt löschen
Reset section state=Gleisabschnitt zurücksetzen
Reset track section=Gleisabschnitt zurücksetzen
Reset track section @1!=Streckenabschnitt @1 zurückgesetzt!
Route has been set.=Fahrstraße ist festgelegt.
Route is re-set when a train passed.=Fahrstraße wird nach Passieren eines Zuges nicht aufgelöst.
Route is set over this signal by:=Eine Fahrstraße ist über dieses Signal gestellt von:
Route is set: =Fahrstraße ist festgelegt: 
Routes are not automatically set.=Fahrstraßen werden nicht automatisch gestellt.
Routes:=Fahrstraßen:
Section holds @1 route locks.=Abschnitt hält @1 Sperren.
Section name=Name des Streckenabschnitts
Set ARS default route=Setze als ARS-Standardroute
Set Route=Fahrstraße einstellen
Setting fixed locks finished!=Feste Fahrstraßensperren hinzugefügt!
Show=Anzeigen
Show track section=Gleisabschnitt anzeigen
Side @1=Seite @1
Signal at @1=Signal bei @1
Signal name=Signalname
Signal on B side already assigned!=Signal auf Seite B bereits zugewiesen!
Signalling=Fahrstraßen stellen
Smart Route=Fahrstraßensuche
TCB Link: Select linked TCB now!=Gleisabschnitte verknüpfen: Zu verknüpfende Gleisabschnittsgrenze jetzt auswählen!
TCB already existed at this position, now linked to this node=Gleisabschnittsgrenze existierte hier bereits, der Block ist nun verbunden
TCB assigned to @1=Gleisabschnittsgrenze an @1 zugewiesen
This TCB has been removed. Please dig marker.=Gleisabschnittsgrenze wurde gelöscht. Bitte Marker entfernen.
This is a pure distant signal@nNo route is currently set through.=Dies ist ein reines Vorsignal@nAktuell keine Fahrstraße eingestellt.
This is an always-halt signal (e.g. a buffer)@nNo routes can be set from here.=Dies ist ein Haltsignal (z.B. Prellbock)@nVon hier aus können keine Fahrstraßen eingestellt werden.
This will clear the list of trains@nand the routesetting status of this section.@nAre you sure?=Dies löscht die Liste der Züge im Abschnitt@nsowie den Fahrstraßenstatus.@nSind Sie sicher?
This will remove the track section and set all its end points to End Of Interlocking=Dies wird den Gleisabschnitt löschen
Track Circuit Break=Gleisabschnittsgrenze
Track Circuit Break Configuration=Einstellungen der Gleisabschnittsgrenze
Track Section Detail - @1=Gleisabschnitts-Details - @1
Trains on this section:=Züge in diesem Abschnitt
Unconfigured Track Circuit Break, right-click to assign.=Nicht konfiguierte Gleisabschnittsgrenze (TCB). Rechtsklick zum Zuweisen.
Wait for this route to be cancelled in order to do anything here.=Erst nach Auflösung dieser Fahrstraße kann von hier gestellt werden.
Waiting for route to be set...=Warten, bis Fahrstraße verfügbar ist...
Yes=Ja
You cannot modify track sections when a route is set or a train is on the section.=Abschnitt kann nicht bearbeitet werden, wenn eine Fahrstraße gesetzt ist oder der Abschnitt belegt ist.
Emplace manual lock=Manuelle Sperre setzen
Interlocking tool@nPunch: Highlight track section@nPlace: check route locks/show track section info=Zugsicherungswerkzeug@nSchlagen: Gleisabschnitte hervorheben@nPlatzieren: Gleisabschnittsinformation/Fahrstraßensperren anzeigen
No route locks set=Keine Fahrstraßensperren gehalten
No track section at this location!=Kein Gleisabschnitt gefunden!
Node is not a track!=Block ist kein Gleis!
Route lock inspector=Fahrstraßensperren-Inspektor
Route locks currently put:=Gesetzte Fahrstraßensperren:
Point Speed Restriction Track=Geschwindigkeitskontrollgleis
Point speed restriction: @1=Geschwindigkeitskontrolle: @1
Set point speed restriction:=Setze Kontrollgeschwindigkeit:
You are not allowed to configure this track without the @1 privilege.=Sie dürfen ohne das „@1“-Privileg dieses Gleis nicht konfigurieren.
You are not allowed to configure this track.=Sie dürfen dieses Gleis nicht konfigurieren.